# Override and/or add properties declared in "application.conf"

# Secret key just for testing
# ~~~~~
# The secret key is used to secure cryptographics functions.
# In our case we use it to encrypt field names.
application.secret = "dummy"

application.context = "/sell-to-the-trade"
# Page to redirect when you start the application.
start.page = ${?application.context}"/before-you-start"

encryptCookies = false
secureCookies = false

ordnancesurvey.useUprn  = false

staticSecret = true

# Brute force prevention config. We will remove this at some point when everyone has the service setup on their machine.
bruteForcePrevention.enabled = true

application.secret = "0000000000000000000000000000000000000000000000000000000000000000"
application.secret256Bit = "0000000000000000000000000000000000000000000"

survey.interval = 1 minute

# opening times (in 24 hours) - service always open to ensure no integration tests fail for the wrong reasons
openingTime = 0
closingTime = 24

openingTimeMinOfDay = 0
closingTimeMinOfDay = 1440

closingWarnPeriodMins = 0

bruteForcePrevention.enabled = true