# Override and/or add properties declared in "application.conf"

application.context = "/"

start.page = "/setup-trade-details"
end.page = "/setup-trade-details"

jmxEnabled = true

staticSecret = true

secureCookies = false

# Brute force prevention config. TODO We will remove this and have it always on when everyone has the service setup on their machine.
bruteForcePrevention.enabled = false

survey.interval = 2 minutes

# opening times (in 24 hours) - service always open to ensure no integration tests fail for the wrong reasons
openingTime = 0
closingTime = 24
