#main
main.banner = Buying a vehicle into trade
main.banner.private = Sold a vehicle to the motor trade

#global
global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

global.serviceCloseWarning = This service is available from {0} to {1}, you have
global.serviceCloseWarning.p2 = to complete this service.
global.serviceClosed = Service now closed. Service is available {0} to {1}

global-please-wait-header = Please wait
global-please-wait-p1 = We are currently receiving a large volume of applications which has led to our service performance being slower than usual.
global-please-wait-p2 = This page will update automatically, please do not close your browser.
global-please-wait-close = Close this message

#footer
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = Open Government Licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This is a new service -
prototype.link =  your feedback
prototype.link.source = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell to the Trade feedback
prototype.bannerPart2 = will help us to improve it

#vehicle details playback
disposal_playback.vehicledetails = Vehicle details
disposal_playback.vehiclereg = Registration number
disposal_playback.vehiclemake = Make
disposal_playback.vehiclemodel = Model

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be as shown on the latest V5C
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, eg. AB1 2BA or AB12BA

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

error.email.confirm.required = Please confirm the email address
error.email.not.match = The email addresses did not match
email.verify.label = Confirm email address
option_email = Email Options
email = Email
mandatory-alternative.not-selected = Please tell us whether you require a confirmation email

select_default = Please select
error.invalid = Invalid value

#page 1 - Before You Start
disposal_beforeyoustart.title = Buying a vehicle into trade
disposal_beforeyoustart.p1 = Before you start:
disposal_beforeyoustart.listitem1 = No changes can be made to the V5C and the name and address must be correct
disposal_beforeyoustart.listitem1linktext = Vehicle Enquiry Service (VES)

disposal_beforeyoustart.listitem2 = Any personalised registration numbers must be retained or transferred before using this service
disposal_beforeyoustart.listitem2.link = Apply to retain a vehicle registration number (V317).

disposal_beforeyoustart.listitem3 = Only the sale of a vehicle into the motor trade can be notified using this service
disposal_beforeyoustart.listitem4 = This service is currently available Mon – Sat, 8am – 6pm
disposal_beforeyoustart.button = Start now

disposal_beforeyoustart.usefulLinks = Useful links
disposal_beforeyoustart.Link1name = Take a personalised registration off a vehicle
disposal_beforeyoustart.Link2name = Vehicle tax refund
disposal_beforeyoustart.description = If a vehicle has been sold to the motor trade, the motor trader buying the vehicle can now tell DVLA online on behalf of the seller.
disposal_beforeyoustart.tradeWarn = This service must only be used by a member of the motor trade acting on behalf of a seller.

disposal_beforeyoustart.youWillNeedTitle = To use this service you will need
disposal_beforeyoustart.youWillNeedListItem1 = The 11 digit document reference number from the latest registration certificate (V5C)
disposal_beforeyoustart.youWillNeedListItem2 = The consent of the seller of the vehicle to act on their behalf

disposal_beforeyoustart.recordUpdateWarn = Please note: this service updates our records immediately

disposal_beforeyoustart.finishedTitle=Once you''ve finished
disposal_beforeyoustart.finishedListItem1 = The registered keeper will be removed from our records and we will send them confirmation by post
disposal_beforeyoustart.finishedListItem2 = We will issue an automatic refund of any tax due to the address on the V5C and cancel any direct debit
disposal_beforeyoustart.finishedListItem3.1 = The original V5C/3 yellow disposal slip
disposal_beforeyoustart.finishedListItem3.2 = must not
disposal_beforeyoustart.finishedListItem3.3 = be sent to DVLA

disposal_beforeyoustart.otherWaysTitle = Other ways to apply
disposal_beforeyoustart.otherWays.p1 = If you do not use the online service, you or the seller must complete the V5C/3 and post it to DVLA, Swansea, SA99 1BD

#page 2 - set-up trade details
disposal_setuptradedetails.title = Provide trader details
disposal_setuptradedetails.name = Sell a vehicle into the motor trade
disposal_setuptradedetails.p1 = Set-up trade details
disposal_setuptradedetails.tradernamelabel = Trader name
disposal_setuptradedetails.tradername.hint = Name of the company that the vehicle is being sold to
disposal_setuptradedetails.traderpostcodelabel = Postcode
disposal_setuptradedetails.traderpostcodelabel.validation = Must be between 5 and 8 characters and in a valid format, eg. PR2 8AE or PR28AE
disposal_setuptradedetails.traderpostcode.hint = eg. AB1 2BA or AB12BA
disposal_setuptradedetails.button = Find address
traderName = Trader name
traderPostcode = Postcode

#page 3
disposal_businessChooseYourAddress_title = Select trader address
disposal_businessChooseYourAddress_legend = Set up trade details
disposal_businessChooseYourAddress_businessName_label = Trader name
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Postcode
disposal_businessChooseYourAddress_businessAddress_label = Trader address
disposal_businessChooseYourAddress_addressSelect = Choose your address
disposal_businessChooseYourAddress_addressSelect_label = Choose your address
disposal_businessChooseYourAddress_addressSelect_label.private = Choose trader address
disposal_businessChooseYourAddress.backbutton = Back
disposal_businessChooseYourAddress.submitbutton = Next
disposal_businessChooseYourAddress.manualAddressEntry = Address is not in the list
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
error.dropDownInvalid = Please select a value from the drop down list.
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
disposal_businessChooseYourAddress.address.required = Select an address from the drop down or enter it manually

#page 3 - manual address entry
disposal_enteraddressmanually.title = Enter address
disposal_enteraddressmanually.submitbutton = Next
disposal_enteraddressmanually.backbutton = Back
disposal_enteraddressmanually.addresswarning = If your address is missing from this postcode package or is showing incorrect details then please select this link to
disposal_enteraddressmanually.addresswarninglinktext = inform the Royal Mail.
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode_addressLines = Address
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode

error.postTown.characterInvalid = Town or city contains invalid characters
error.threeAlphas = Must have at least 3 alpha characters

#page 3 - uprn not found
disposal_uprnnotfound.title = Error confirming post code
disposal_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
disposal_uprnnotfound.manualaddressbutton = Set-up trade details
disposal_uprnnotfound.setuptradedetailsbutton = Manually enter address

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Enter vehicle details
disposal_vehiclelookup.name = Sell a vehicle into the motor trade
disposal_vehiclelookup.p1 = Vehicle being sold
disposal_vehiclelookup.p2 = Trader details
disposal_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
disposal_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
disposal_vehiclelookup.img.h2 = Help finding your V5C document reference number?
disposal_vehiclelookup.img.hint = Where to find this
disposal_vehiclelookup.v5c = Vehicle Registration Certificate (V5C)
disposal_vehiclelookup.img.alt = V5C document reference number
disposal_vehiclelookup.refnumlabel = Latest V5C document reference number
disposal_vehiclelookup.vrninputlabel = Vehicle registration number
disposal_vehiclelookup.backbutton = Back
disposal_vehiclelookup.button = Next
disposal_vehiclelookup.button2 = Edit
disposal_vehiclelookup.exitbutton = Finish
disposal_vehiclelookup.tradernamelabel = Trader name
disposal_vehiclelookup.traderaddresslabel = Trader address
disposal_vehiclelookup.traderresetdetails = Change these trader details?
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

#page 5 - confirm disposal
disposal_dispose.title = Complete and confirm
disposal_dispose.warning=If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.
disposal_dispose.vehicledetails = Vehicle being sold
disposal_dispose.vehiclereg = Registration
disposal_dispose.vehiclemake = Make
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Keeper
disposal_dispose.disposevehicleto = Trader details
disposal_dispose.mileage.label = Vehicle mileage
disposal_dispose.mileage.validation = You must enter a valid mileage between 0 and 999999
dateOfDisposal = Date of sale
disposal_dispose.dateofdisposal.label = Date of sale
disposal_dispose.dateofdisposal.hint =  For example, 01 01 2015
disposal_dispose.backbutton = Back
disposal_dispose.submitbutton = Confirm sale
disposal_dispose.consent = I have the consent of the current keeper to notify the sale of this vehicle
disposal_dispose.consent.notgiven = You must have the consent of the registered keeper to notify the sale of this vehicle
dateOfDisposal_day = Day of sale
dateOfDisposal_month = Month of sale
dateOfDisposal_year = Year of sale
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year
use_todays_date.label = Use today''s date
error.dateOfDisposal = Date of sale - Must be a valid date DD MM YYYY, not be in the future and no more than 2 years in the past
disposal_dispose.consent.mandatory = You must have the consent of the registered keeper to notify the sale of this vehicle
consent = Consent
disposal_dispose.loss_of_registration.consent = I confirm that the current keeper understands that the rights to this registration number will be lost on the sale of this vehicle
disposal_dispose.loss_of_registration.consent.info = If the current keeper has a personalised or private registration number on this vehicle that they want to keep, they must transfer or retain it before notifying the sale. If you notify the sale without doing this, they will lose the rights to the registration number.
disposal_dispose.loss_of_registration.privateKeeper.consent = I understand that I will lose the rights to this registration number when I confirm the sale
disposal_dispose.loss_of_registration.privateKeeper.consent.info = If you have a personalised or private registration number on this vehicle that you want to keep, you must transfer or retain it before notifying the sale. If you notify the sale without doing this, you will lose the rights to the registration number.
disposal_dispose.loss_of_registration.consent.notgiven = You must confirm that you have made the keeper aware that they will lose the registration number associated with this vehicle
lossOfRegistrationConsent = Consent
mileage = Mileage
disposal_businesskeeperdetails.traderemailoption = Do you want an email confirmation of the sale?
disposal_businesskeeperdetails.traderemailoption.yes = Yes
disposal_businesskeeperdetails.traderemailoption.no = No
disposal_businesskeeperdetails.email = Your email address

#page 6 - summary
disposal_disposeconfirmation.title = Summary
disposal_disposeconfirmation.disposalComplete = Thank you
disposal_disposeconfirmation.yourTransactionId = The transaction ID is
disposal_disposeconfirmation.disposaldetails = Sale details
disposal_disposeconfirmation.vehiclemake = Make
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Keeper
disposal_disposeconfirmation.disposedto = Trader details
disposal_disposeconfirmation.trader_name = Trader name
disposal_disposeconfirmation.trader_address = Trader address
disposal_disposeconfirmation.keeperDetails = Keeper details
disposal_disposeconfirmation.keeperDetails.email = Contact email address
disposal_disposeconfirmation.exkeeper-p1 = A letter will be sent to the name and address on the V5C within 4 weeks.
disposal_disposeconfirmation.exprivatekeeper-p1 = A letter will be sent to you at the address on the V5C within 4 weeks.
disposal_disposeconfirmation.exkeeper-p2 = If they do not receive a letter in this time they must contact DVLA Customer Enquiries as they could still be liable for this vehicle.
disposal_disposeconfirmation.exprivatekeeper-p2 = If you do not receive a letter in this time then you must contact DVLA Customer Enquiries on 0300 790 6802 as you could still be liable for this vehicle.
disposal_disposeconfirmation.exkeeper-p3 = Since 1 October 2014 vehicle tax can no longer be transferred as part of a sale. This vehicle is not taxed and an automatic refund for any full remaining months of the previous tax will be sent to the address on the V5C. This should take 4-6 weeks. Any direct debits will also be cancelled.
disposal_disposeconfirmation.exkeeper-p4 = You may want to take a print of this summary for your records.
disposal_disposeconfirmation.sendbutton = Send
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = Transaction ID
disposal_disposeconfirmation.transactionid_message = Transaction message goes here
disposal_disposeconfirmation.transactionDate = Date of transaction
disposal_disposeconfirmation.whatNext = What happens next?
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Vehicle details
disposal_disposeconfirmation.backbutton = Back
disposal_disposeconfirmation.newdisposalbutton = Notify Another Sale
disposal_disposeconfirmation.disposaldate = Date of sale
disposal_disposeconfirmation.mileage = Vehicle mileage
disposal_disposeconfirmation.mileageNotEntered = NOT ENTERED
disposal_disposeconfirmation.noMileageEntered = No mileage entered
disposal_disposeconfirmation.exitbutton = Finish
disposal_disposeconfirmation.survey = Take a survey
disposal_disposeconfirmation.transactionDetails = Transaction details
disposal_disposeconfirmation.email = Email
disposal_disposeconfirmation.emailNotEntered = NOT ENTERED

#page 7 - dispose failure
disposal_disposefailure.title = Buying a vehicle into trade: failure
disposal_disposefailure.name = Failure
disposal_disposefailure.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
disposal_disposefailure.button = Sell another vehicle
disposal_disposefailure.button2 = Finish
disposal_disposefailure.button3 = Print
disposal_disposefailure.transactiontext = Your transaction ID is:
disposal_disposefailure.transactionid = {0}

#vehicle lookup failure
disposal_vehiclelookupfailure.title = Unable to find a vehicle record
disposal_vehiclelookupfailure.name = Failure
disposal_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
disposal_vehiclelookupfailure.button = Try again
disposal_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_failure.p0 = The VRM and / or the V5C document reference number entered is either not valid or does not come from the latest V5C issued for this vehicle.
vehicle_and_keeper_lookup_failure.p1 = Please select the ‘Try again’ button below and check that the V5C/3 document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_failure.p2 = If you are sure that these details have been entered correctly then please send your completed V5C/3 to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_failure.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.

error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of trader name  (&,-,(), /, ‘ and , or .)
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain between 3 and 20 characters.
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. AB1 2Ba or AB12BA
error.address.characterInvalid = The first character of the address must be alphanumeric. Other characters must be valid (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .)
# valid address characters are similar to error.validBusinessName

# progress messages
disposal_progress_1 = Step 1 of 6
disposal_progress_2 = Step 2 of 6
disposal_progress_3 = Step 3 of 6
disposal_progress_4 = Step 4 of 6
disposal_progress_5 = Step 5 of 6
disposal_progress_6 = Step 6 of 6

# closed
closed.title = Service Unavailable
closed.p1 = This service is only available Monday to Saturday {0} to {1}.
closed.exit_button = Exit

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = The application is being processed.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Please destroy the original V5C/3 (yellow slip). This must not be sent to DVLA.

ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text1=The service is temporarily unavailable.
micro_service_error.text2=
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#duplicate-disposal error page
duplicate_disposal_error.title=We are sorry
duplicate_disposal_error.text1=This vehicle has already been notified as sold. If you think this is an error then please call DVLA Customer Enquiries on 0300 123 1350 (please enter code 544 when prompted).
duplicate_disposal_error.text2=
duplicate_disposal_error.back.button=Try again
duplicate_disposal_error.exit.button=Exit

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Vehicle is part of a suppressed fleet
error_suppressedV5C.text1 = DVLA cannot record the sale of this vehicle as it is part of a suppressed fleet.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a vehicle registration certificate (V5C) from the DVLA. This can be done using the
error_suppressedV5C.text3 = View Vehicle Record service.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Sell another vehicle
error_suppressedV5C.button2 = Finish

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1=There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. Other vehicles can be processed during this time by selecting ''Sell another vehicle'' below.
vrm_locked.text2=Locked at
vrm_locked.text3.1=If you are sure that the details entered are correct then please send your completed V5C/3 to
vrm_locked.text3.2=DVLA, Swansea SA99 1BD
vrm_locked.newdisposalbutton=Sell another vehicle
vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

# 400 onHandlerBadRequest
onHandlerBadRequest.title=Invalid HTTP request
onHandlerBadRequest.header=Invalid HTTP request
onHandlerBadRequest.start.button=Start

error.title=An unrecoverable error has occurred
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

# feedback
common_feedback.title = Give Feedback
common_feedback.message = Please don''t include any personal or financial information.
common_feedback.warning = This page is for feedback only and we are unable to offer a personal reply to your email
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.charactersRemaining = characters remaining
common_feedback.placeholder = (Limit is 500 characters)
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.subject = Sell to the trade - Feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback cannot exceed 500 characters
error.feedbackName = Name cannot be more than 60 characters
error.email = Must be a valid email address
feedbackEmail = Email
feedbackName = Name
feedback = Feedback Form
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application
