#main
main.banner = Sell a vehicle into the motor trade
main.banner.help = Help

#global
global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

#footer
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = Open Government Licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This is a new service -
prototype.link =  your feedback
prototype.link.source = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell to the Trade feedback
prototype.bannerPart2 = will help us to improve it

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be as shown on the latest V5C
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, eg. AB1 2BA or AB12BA

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

#page 1 - Before You Start
disposal_beforeyoustart.title = Sell a vehicle into the motor trade
disposal_beforeyoustart.p1 = Before you start:
disposal_beforeyoustart.listitem1 = No changes can be made to the V5C and the name and address must be correct
disposal_beforeyoustart.listitem1linktext = Vehicle Enquiry Service (VES)

disposal_beforeyoustart.listitem2 = Any personalised registration numbers must be retained or transferred before using this service
disposal_beforeyoustart.listitem2.link = Apply to retain a vehicle registration number (V317).

disposal_beforeyoustart.listitem3 = Only the sale of a vehicle into the motor trade can be notified using this service
disposal_beforeyoustart.listitem4 = This service is currently available Mon – Sat, 8am – 6pm
disposal_beforeyoustart.button = Start now

disposal_beforeyoustart.usefulLinks = Useful links
disposal_beforeyoustart.Link1name = Take a personalised registration off a vehicle
disposal_beforeyoustart.Link2name = Vehicle tax refund
disposal_beforeyoustart.description = If a vehicle has been sold to the motor trade, the motor trader buying the vehicle can now tell DVLA online on behalf of the seller.
disposal_beforeyoustart.tradeWarn = This service must only be used by a member of the motor trade acting on behalf of a seller.

disposal_beforeyoustart.youWillNeedTitle = To use this service you will need
disposal_beforeyoustart.youWillNeedListItem1 = The 11 digit document reference number from the latest registration certificate (V5C)
disposal_beforeyoustart.youWillNeedListItem2 = The consent of the seller of the vehicle to act on their behalf

disposal_beforeyoustart.recordUpdateWarn = Please note: this service updates our records immediately

disposal_beforeyoustart.finishedTitle=Once you''ve finished
disposal_beforeyoustart.finishedListItem1 = The registered keeper will be removed from our records and we will send them confirmation by post
disposal_beforeyoustart.finishedListItem2 = We will issue an automatic refund of any tax due to the address on the V5C and cancel any direct debit
disposal_beforeyoustart.finishedListItem3.1 = The original V5C/3 yellow disposal slip
disposal_beforeyoustart.finishedListItem3.2 = must not
disposal_beforeyoustart.finishedListItem3.3 = be sent to DVLA

disposal_beforeyoustart.otherWaysTitle = Other ways to apply
disposal_beforeyoustart.otherWays.p1 = If you do not use the online service, you or the seller must complete the V5C/3 and post it to DVLA, Swansea, SA99 1BD

#page 2 - set-up trade details
disposal_setuptradedetails.title = Provide trader details
disposal_setuptradedetails.name = Sell a vehicle into the motor trade
disposal_setuptradedetails.p1 = Set-up trade details
disposal_setuptradedetails.tradernamelabel = Trader name
disposal_setuptradedetails.tradername.hint = Name of the company that the vehicle is being sold to
disposal_setuptradedetails.traderpostcodelabel = Postcode
disposal_setuptradedetails.traderpostcodelabel.validation = Must be between 5 and 8 characters and in a valid format, eg. PR2 8AE or PR28AE
disposal_setuptradedetails.traderpostcode.hint = eg. AB1 2BA or AB12BA
disposal_setuptradedetails.button = Find address
traderName = Trader name
traderPostcode = Postcode

#page 3
disposal_businessChooseYourAddress_title = Select trader address
disposal_businessChooseYourAddress_legend = Set up trade details
disposal_businessChooseYourAddress_businessName_label = Trader name
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Postcode
disposal_businessChooseYourAddress_businessAddress_label = Trader address
disposal_businessChooseYourAddress_addressSelect = Choose your address
disposal_businessChooseYourAddress_addressSelect_label = Choose your address
disposal_businessChooseYourAddress.backbutton = Back
disposal_businessChooseYourAddress.submitbutton = Next
disposal_businessChooseYourAddress.manualAddressEntry = My address is not in the list
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
error.dropDownInvalid = Please select a value from the drop down list.
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode.
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.

#page 3 - manual address entry
disposal_enteraddressmanually.title = Enter address
disposal_enteraddressmanually.submitbutton = Next
disposal_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA
error.address.characterInvalid = Must only contain valid characters A-Z, 0-9, etc
error.postTown.characterInvalid = Town or city contains invalid characters

#page 3 - uprn not found
disposal_uprnnotfound.title = Error confirming post code
disposal_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
disposal_uprnnotfound.manualaddressbutton = Set-up trade details
disposal_uprnnotfound.setuptradedetailsbutton = Manually enter address

disposal_businessChooseYourAddress.address.required = Select an address from the drop down or enter it manually

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Enter vehicle details
disposal_vehiclelookup.name = Sell a vehicle into the motor trade
disposal_vehiclelookup.p1 = Vehicle being sold
disposal_vehiclelookup.p2 = Vehicle will be sold to
disposal_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
disposal_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
disposal_vehiclelookup.img.h2 = Help finding your V5C document reference number?
disposal_vehiclelookup.img.alt = V5C document reference number
disposal_vehiclelookup.refnumlabel = Latest V5C document reference number
disposal_vehiclelookup.vrninputlabel = Vehicle registration number
disposal_vehiclelookup.backbutton = Back
disposal_vehiclelookup.button = Next
disposal_vehiclelookup.button2 = Edit
disposal_vehiclelookup.exitbutton = Finish
disposal_vehiclelookup.tradernamelabel = Trader name
disposal_vehiclelookup.traderaddresslabel = Trader address
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

#page 5 - confirm disposal
disposal_dispose.title = Complete & confirm
disposal_dispose.warning=If the details above do not match the vehicle to be sold, please contact the DVLA, Swansea, SA99 1DZ
disposal_dispose.vehicledetails = Vehicle being sold
disposal_dispose.vehiclereg = Registration
disposal_dispose.vehiclemake = Make
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Keeper
disposal_dispose.disposevehicleto = Trader details
disposal_dispose.mileage.label = Vehicle mileage
disposal_dispose.mileage.validation = You must enter a valid mileage between 0 and 999999
dateOfDisposal = Date of sale
disposal_dispose.dateofdisposal.label = Date of sale
disposal_dispose.dateofdisposal.hint =  For example, 01 01 2015
disposal_dispose.backbutton = Back
disposal_dispose.submitbutton = Confirm sale
disposal_dispose.consent = I have the consent of the current keeper to notify the sale of this vehicle
disposal_dispose.consent.notgiven = You must have the consent of the registered keeper to notify the sale of this vehicle
dateOfDisposal_day = Day of sale
dateOfDisposal_month = Month of sale
dateOfDisposal_year = Year of sale
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year
use_todays_date.label = Use today''s date
error.dateOfDisposal = Date of sale - Must be a valid date DD MM YYYY, not be in the future and no more than 2 years in the past
disposal_dispose.consent.mandatory = You must have the consent of the registered keeper to notify the sale of this vehicle
consent = Consent
disposal_dispose.loss_of_registration.consent = I confirm that the current keeper understands that the registration number will be lost on the sale of this vehicle
disposal_dispose.loss_of_registration.consent.notgiven = You must confirm that you have made the keeper aware that they will lose the registration number associated with this vehicle
lossOfRegistrationConsent = Consent
mileage = Mileage

#page 6 - summary
disposal_disposeconfirmation.title = Summary
disposal_disposeconfirmation.disposalComplete = Thank you
disposal_disposeconfirmation.yourTransactionId = The transaction ID is
disposal_disposeconfirmation.disposaldetails = Sale details
disposal_disposeconfirmation.vehiclemake = Make
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Keeper
disposal_disposeconfirmation.disposedto = Sold to
disposal_disposeconfirmation.exkeeper = A letter will be sent to the name and address on the V5C within 4 weeks. If they do not receive a letter in this time they must contact DVLA Customer Enquiries on 0300 790 6802 as they could still be liable for this vehicle.
disposal_disposeconfirmation.exkeeper-p2 = DVLA will automatically issue a refund for any full remaining months of vehicle tax and cancel any direct debits (DD). The refund will be sent to the address on the V5C.
disposal_disposeconfirmation.exkeeper-p3 = Please quote the Transaction ID above if you need to contact DVLA.
disposal_disposeconfirmation.exkeeper-p4 = Please print this page and pass to the customer.
disposal_disposeconfirmation.sendbutton = Send
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = Transaction ID
disposal_disposeconfirmation.transactionid_message = Transaction message goes here
disposal_disposeconfirmation.transactionDate = Date of transaction
disposal_disposeconfirmation.whatNext = What Happens Next?
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Registration number
disposal_disposeconfirmation.backbutton = Back
disposal_disposeconfirmation.newdisposalbutton = Sell another vehicle
disposal_disposeconfirmation.disposaldate = Date of sale
disposal_disposeconfirmation.mileage = Mileage
disposal_disposeconfirmation.mileageNotEntered = NOT ENTERED
disposal_disposeconfirmation.noMileageEntered = No mileage entered
disposal_disposeconfirmation.exitbutton = Finish
disposal_disposeconfirmation.survey = Take a survey
disposal_disposeconfirmation.transactionDetails = Transaction Details

#page 7 - dispose failure
disposal_disposefailure.title = Sell a vehicle into the motor trade: failure
disposal_disposefailure.name = Failure
disposal_disposefailure.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
disposal_disposefailure.button = Sell another vehicle
disposal_disposefailure.button2 = Finish
disposal_disposefailure.button3 = Print
disposal_disposefailure.transactiontext = Your transaction ID is:
disposal_disposefailure.transactionid = {0}

#vehicle lookup failure
disposal_vehiclelookupfailure.title = Look-up was unsuccessful
disposal_vehiclelookupfailure.name = Failure
disposal_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
disposal_vehiclelookupfailure.button = Try again
disposal_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_vrm_not_found.p1 = The V5C document reference number and/or the vehicle registration number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_vrm_not_found.p2 = For each vehicle registration number, only a limited number of attempts can be made to retrieve the vehicle details.
vehicle_and_keeper_lookup_vrm_not_found.p3 =
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = The V5C document reference number and/or the vehicle registration number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = For each vehicle registration number, only a limited number of attempts can be made to retrieve the vehicle details.
vehicle_and_keeper_lookup_document_reference_mismatch.p3 =

addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of trader name  (&,-,(), /, ‘ and , or .)
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain a minimum of 3 characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. AB1 2Ba or AB12BA

# progress messages
disposal_progress_1 = Step 1 of 6
disposal_progress_2 = Step 2 of 6
disposal_progress_3 = Step 3 of 6
disposal_progress_4 = Step 4 of 6
disposal_progress_5 = Step 5 of 6
disposal_progress_6 = Step 6 of 6

# help
disposal.help.title = Help
disposal.help.p1 = This service is in Private Beta phase
disposal.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
disposal.help.p2.2 = send an email
disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
disposal.help.exit_button = Exit
disposal.help.back_button = Back

# closed
disposal.closed.title = Service Closed
disposal.closed.p1 = The supporting systems for this service are currently unavailable.
disposal.closed.p2 = The normal hours of operation are Monday to Saturday - {0} to {1}. Please complete your transaction during these hours.
disposal.closed.exit_button = Exit

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = The application is being processed.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Please destroy the original V5C/3 (yellow slip). This must not be sent to DVLA.

ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#duplicate-disposal error page
duplicate_disposal_error.title=We are sorry
duplicate_disposal_error.text=This vehicle has already been notified as sold. If you think this is an error then please call DVLA Customer Enquiries on 0300 790 6802
duplicate_disposal_error.back.button=Try again
duplicate_disposal_error.exit.button=Exit

#soap endpoint error page
soap_endpoint_error.title=We are sorry
soap_endpoint_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
soap_endpoint_error.back.button=Back
soap_endpoint_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1=There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. Other vehicles can be processed during this time by selecting ''Sell another vehicle'' below.
vrm_locked.text2=Locked at
vrm_locked.text3.1=If you are sure that the details entered are correct then please send your completed V5C/3 to
vrm_locked.text3.2=DVLA, Swansea SA99 1BD
vrm_locked.newdisposalbutton=Sell another vehicle
vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

# 400 onHandlerBadRequest
onHandlerBadRequest.title=Invalid HTTP request
onHandlerBadRequest.header=Invalid HTTP request
onHandlerBadRequest.start.button=Start

error.title=An unrecoverable error has occurred
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

# feedback
common_feedback.title = Give Feedback
common_feedback.message = Please don't include any Personal or financial information - for example your National Insurance number.
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.placeholder = (Limit is 500 characters)
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.subject = Sell to the trade - Feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback cannot exceed 500 characters
error.feedbackName = Name cannot be more than 60 characters
feedbackEmail = Email
feedbackName = Name
feedback = Feedback Form



# Cookie policy
footer.cookies = Cookies
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally.
cookie-policy-p6 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p7 = Find out more about
cookie-policy-p8 = how to manage cookies
cookie-policy-p9 = How cookies are used
cookie-policy.table.name = Cookie name
cookie-policy.table.purpose = cookie purpose
cookie-policy.table.expires = expires on
cookie-policy-p10 = The following cookies are used:


cookie-policy.name.google_analytics = Measuring website usage (Google Analytics)
cookie-policy.name.google_analytics.p1 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy.name.google_analytics.p2 = Google Analytics stores information about: <ul><li>the pages you visit - how long you spend on each page</li><li>how you got to the site</li><li>what you click on while you’re visiting the site</li></ul>
cookie-policy.name.google_analytics.p3 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy.name.google_analytics.p4 = Google isn’t allowed to use or share our analytics data. You can <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">opt out of Google Analytics cookies</a>
cookie-policy.cookies.google_analytics.utma = Determines the number of unique visitors to the site
cookie-policy.cookies.google_analytics.utmb = This works with _utmc to calculate the average length of time you spend on our site
cookie-policy.cookies.google_analytics.utmc = This works with _utmb to calculate when you close your browser
cookie-policy.cookies.google_analytics.utmz = This provides information about how you reached the site (eg from another website or a search engine)
cookie-policy.cookies.google_analytics.ga_nextpage_params = This stores data to be sent to Google on the next page you request
cookie-policy.cookies.google_analytics.GDS_successEvents = These help us identify how you use GOV.UK so we can make the site better

cookie-policy.name.sessions = Session
cookie-policy.name.sessions.p1 =  A cookie is set to record your session activity.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Stores session data

cookie-policy.name.introductory_message = Our introductory message
cookie-policy.name.introductory_message.p1 =  You may see a pop-up welcome message when you first visit. A cookie is stored so that your computer knows you’ve seen it and knows not to show it again.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Saves a message to let us know that you have seen our cookie message



cookie-policy.expires.1month = 1 month
cookie-policy.expires.4months= 4 months
cookie-policy.expires.6months = 6 months
cookie-policy.expires.1year = 1 year
cookie-policy.expires.2years = 2 years
cookie-policy.expires.30min = 30 minutes
cookie-policy.expires.inactivity = After 15 minutes of inactivity or when you close your browser
cookie-policy.expires.close = When you close your browser

