#main
main.banner = Gwerthu cerbyd i''r fasnach foduron
main.banner.private = Wedi gwerthu cerbyd i’r masnach moduro

# dispose_failure
global.buttonnavprint = Argraffwch

# VPC - OptionsToggle
mandatory-alternative.not-selected = Dywedwch wrthym a ydych yn gofyn am ebost cadarnhau

#page 1 - Before You Start
disposal_beforeyoustart.title = Gwerthu cerbyd i''r fasnach foduron
disposal_beforeyoustart.p1 = Cyn i chi gychwyn:
disposal_beforeyoustart.listitem1 = Ni ellir gwneud unrhyw newidiadau i''r tystysgrif cofrestru ddiweddaraf (V5CW) a rhaid bod yr enw a''r cyfeiriad yn gywir.
disposal_beforeyoustart.listitem2 = Rhaid cadw neu drosglwyddo rhifau cofrestru personol cyn defnyddio''r gwasanaeth hwn
disposal_beforeyoustart.listitem3 = Dim ond cerbydau a gwerthwyd i''r fasnach moduron gellir defnyddio''r gwasanaeth hwn i hysbysu
disposal_beforeyoustart.listitem4 = Mae''r gwasanaeth hwn ar gael ar hyn o bryd o ddydd llun - ddydd Gwener 8.00yb i 6 yh.
disposal_beforeyoustart.button = Dechreuwch nawr
disposal_beforeyoustart.Link1name = Cymryd cofrestriad personol oddi ar gerbyd
disposal_beforeyoustart.Link2name = Ad-daliad treth cerbyd
disposal_beforeyoustart.description = Os yw cerbyd wedi cael ei werthu i''r fasnach modur, gall y masnachwr modur sy''n prynu''r cerbyd yn awr ddweud wrth DVLA ar-lein ar ran y gwerthwr.
disposal_beforeyoustart.tradeWarn = Rhaid i''r gwasanaeth hwn ond gael ei ddefnyddio gan aelod o''r fasnach foduron sy''n gweithredu ar ran gwerthwr.
disposal_beforeyoustart.youWillNeedTitle = I ddefnyddio''r gwasanaeth hwn, bydd angen arnoch
disposal_beforeyoustart.youWillNeedListItem1 = rhif cyfeirnod 11 digid y ddogfen tystysgrif cofrestru ddiweddaraf (V5CW)
disposal_beforeyoustart.youWillNeedListItem2 = cydsyniad gwerthwr y cerbyd i weithredu ar eu rhan
disposal_beforeyoustart.recordUpdateWarn = Sylwer: mae''r gwasanaeth hwn yn diweddaru ein cofnodion ar unwaith
disposal_beforeyoustart.finishedTitle = Unwaith y byddwch wedi gorffen
disposal_beforeyoustart.finishedListItem1 = bydd y ceidwad cofrestredig yn cael ei ddileu o''n cofnodion a byddwn yn anfon cadarnhad iddo drwy''r post
disposal_beforeyoustart.finishedListItem2 = byddwn yn cyhoeddi ad-daliad awtomatig am unrhyw dreth sy''n ddyledus i''r cyfeiriad ar y tystysgrif cofrestru ddiweddaraf (V5CW) a chanslo unrhyw ddebyd uniongyrchol
disposal_beforeyoustart.finishedListItem3.1 = y slip gwaredu melyn V5C/3W gwreiddiol
disposal_beforeyoustart.finishedListItem3.2 = ni ddylai
disposal_beforeyoustart.finishedListItem3.3 = cael eu hanfon at DVLA
disposal_beforeyoustart.otherWaysTitle = Ffyrdd eraill o wneud cais
disposal_beforeyoustart.otherWays.p1 = Os nad ydych yn defnyddio''r gwasanaeth ar-lein, mae''n rhaid i chi neu''r gwerthwr gwblhau''r V5C/3W a''i phostio i DVLA, Abertawe, SA99 1BD

#page 2 - set-up trade details
disposal_setuptradedetails.title = Rhowch fanylion y masnachwr
disposal_setuptradedetails.tradernamelabel = Enw''r masnachwr
disposal_setuptradedetails.tradername.hint = Enw''r cwmni y mae''r cerbyd yn cael ei werthu i
disposal_setuptradedetails.traderpostcodelabel = Côd post
disposal_setuptradedetails.traderpostcode.hint = ee. AB1 2BA neu AB12BA
disposal_setuptradedetails.button = Chwiliwch am y cyfeiriad
traderName = Enw''r masnachwr
traderPostcode = Côd post
traderEmail = Trader email address
traderEmailOption = Email confirmati

#page 3
disposal_businessChooseYourAddress_title = Dewiswch gyfeiriad y masnachwr
disposal_businessChooseYourAddress_businessName_label = Enw''r masnachwr
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Côd post
disposal_businessChooseYourAddress_addressSelect = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label.private = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress.submitbutton = Nesaf
disposal_businessChooseYourAddress.manualAddressEntry = Nid yw fy nghyfeiriad i ar y rhestr
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch eich cyfeiriad
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = Dim cyfeiriadau ar gael gyda''r côd post yna.
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = Naill ai "Rhowch y cyfeiriad" neu cliciwch " Yn ôl " i roi cynnig arni eto.
disposal_businessChooseYourAddress.address.required = Dewiswch gyfeiriad o''r gwymplen neu rhowch i mewn â llaw

#page 3 - manual address entry
disposal_enteraddressmanually.title = Rhowch y cyfeiriad
disposal_enteraddressmanually.submitbutton = Nesaf
disposal_enteraddressmanually.addresswarning = Os nad yw’ch cyfeiriad yn y pecyn cod post hwn neu’n dangos manylion anghywir, dewiswch y ddolen hon i
disposal_enteraddressmanually.addresswarninglinktext = rhoi gwybod i’r Bost Brenhinol

# EnterAddressManually form errors
addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif adeilad
addressAndPostcode.addressLines = Cyfeiriad


#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Rhowch fanylion y cerbyd
disposal_vehiclelookup.p2 = Manylion masnachwr
disposal_vehiclelookup.v5c = Tystysgrif cofrestru V5CW (llyfr log) cerbyd
disposal_vehiclelookup.refnumlabel = Rhif cyfeirnod y ddogfen tystysgrif cofrestru ddiweddaraf (V5CW) ddiweddaraf
disposal_vehiclelookup.vrninputlabel = Rhif cofrestru''r cerbyd
disposal_vehiclelookup.button = Nesaf
disposal_vehiclelookup.exitbutton = Gorffen
disposal_vehiclelookup.tradernamelabel = Enw''r masnachwr
disposal_vehiclelookup.traderaddresslabel = Cyfeiriad y masnachwr
disposal_vehiclelookup.traderresetdetails = Newid manylion y masnachwr hwn?

vehicleRegistrationNumber = Rhif cofrestru''r cerbyd
documentReferenceNumber = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

#page 5 - confirm disposal
disposal_dispose.title = Cwblhewch a chadarnhau
disposal_dispose.warning = Os yw''r manylion uchod yn cyd-fynd â''r cerbyd i gael ei werthu, anfonwch y dystysgrif gofrestru V5CW (llyfr log) gyda llythyr eglurhaol at y DVLA, Abertawe, SA99 1BA.
disposal_dispose.mileage.label = Milltiredd y cerbyd
disposal_dispose.mileage.validation = Rhaid i chi roi milltiredd dilys rhwng 0 a 999999
disposal_dispose.dateofdisposal.label = Dyddiad y gwerthiant
disposal_dispose.dateofdisposal.hint =  Er enghraifft, 10 01 2015
disposal_dispose.backbutton = Yn ôl
disposal_dispose.submitbutton = Cadarnhau''r gwerthiant
disposal_dispose.consent = Mae gennyf ganiatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
disposal_dispose.consent.notgiven = Rhaid i chi gael caniatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
disposal_dispose.loss_of_registration.consent = Rwy''n cadarnhau bod y ceidwad presennol yn deall y bydd y rhif cofrestru''n cael ei golli pan werthir y cerbyd hwn
disposal_dispose.loss_of_registration.consent.info = Os yw’r ceidwad presennol â rhif cofrestru personol neu breifat yr ydynt am ei gadw ac sydd ar y cerbyd hwn ar hyn o bryd, mae’n rhaid iddynt ei drosglwyddo neu’i gadw cyn rhoi gwybod am y gwerthiant. Os ydych yn rhoi gwybod am y gwerthiant heb wneud hyn, byddant yn colli’r hawl i’r rhif cofrestru.
disposal_dispose.loss_of_registration.privateKeeper.consent = Rwy''n deall y bydd y rhif cofrestru yn cael ei golli ar werthu cerbyd hwn
disposal_dispose.loss_of_registration.privateKeeper.consent.info = Os oes gennych rif cofrestru personol neu breifat yr ydych am ei gadw ac sydd ar y cerbyd hwn ar hyn o bryd, mae’n rhaid i chi ei drosglwyddo neu’i gadw cyn rhoi gwybod am y gwerthiant. Os ydych yn rhoi gwybod am y gwerthiant heb wneud hyn, byddwch yn colli’r hawl i’r rhif cofrestru.
disposal_dispose.loss_of_registration.consent.notgiven = Rhaid i chi gadarnhau eich bod wedi hysbysu''r ceidwad y bydd yn colli''r rhif cofrestru cysylltiedig â''r cerbyd hwn
dateOfDisposal = Dyddiad y gwerthiant
error.dateOfDisposal = Rhaid iddo fod yn ddyddiad dilys, ddim yn y dyfodol nac yn bellach yn ôl na dwy flynedd
disposal_dispose.dateofdisposal.warning = Mae’r dyddiad yr ydych wedi’i rhoi dros 12 mis yn ôl, a wnewch chi wirio’r dyddiad a sicrhau ei fod yn gywir os gwelwch yn dda.
consent = Caniatâd
lossOfRegistrationConsent = Caniatâd
mileage = Milltiredd
disposal_businesskeeperdetails.traderemailoption = Ydych chi eisiau cadarnhad ebost y gwerthiant?
disposal_businesskeeperdetails.traderemailoption.yes = Ydy
disposal_businesskeeperdetails.traderemailoption.no = Na
disposal_businesskeeperdetails.traderemaillabel = Eich cyfeiriad ebost

#page 6 - summary
disposal_disposeconfirmation.title = Crynodeb
disposal_disposeconfirmation.disposalComplete = Diolch
disposal_disposeconfirmation.disposedto = Gwerthwyd i
disposal_disposeconfirmation.trader_name = Trader name
disposal_disposeconfirmation.trader_address = Trader address
disposal_disposeconfirmation.keeperDetails = Keeper details
disposal_disposeconfirmation.keeperDetails.email = Contact email address
disposal_disposeconfirmation.exkeeper-p1 = bydd llythyr yn cael ei anfon at enw a chyfeiriad ar y tystysgrif cofrestru V5CW (llyfr log) o fewn 4 wythnos.
disposal_disposeconfirmation.exprivatekeeper-p1 = bydd llythyr yn cael ei anfon atoch yn y cyfeiriad ar y tystysgrif cofrestru V5CW (llyfr log) o fewn 4 wythnos.
disposal_disposeconfirmation.exkeeper-p2 = bydd DVLA yn rhoi ad-daliad yn awtomatig am unrhyw fisoedd llawn yn weddill o dreth cerbyd  a chanslo unrhyw ddebydau uniongyrchol. Anfonir yr ad-daliad i''r cyfeiriad ar y V5CW.
disposal_disposeconfirmation.exprivatekeeper-p2 = os na fyddwch yn cael llythyr yn y cyfnod hwn, yna rhaid i chi gysylltu DVLA ymholiadau cwsmeriaid ar 0300 790 6802 fel y gallech ddal i fod yn atebol am y cerbyd hwn.
disposal_disposeconfirmation.exkeeper-p3 = dyfynnwch y rhif trafodyn ID uchod os bydd angen cysylltu â DVLA
disposal_disposeconfirmation.exkeeper-p4 = argraffwch y dudalen hon a rhowch hi i''r cwsmer.
disposal_disposeconfirmation.transactionid_label = ID y trafodyn
disposal_disposeconfirmation.transactionDate = Dyddiad y trafodyn
disposal_disposeconfirmation.whatNext = Beth sy''n digwydd nesaf?
disposal_disposeconfirmation.disposaldate = Dyddiad y gwerthiant
disposal_disposeconfirmation.mileage = Milltiredd cerbydau
disposal_disposeconfirmation.mileageNotEntered = Heb ei roi
disposal_disposeconfirmation.transactionDetails = Manylion y trafodyn
disposal_disposeconfirmation.email = Ebost
disposal_disposeconfirmation.emailNotEntered = Heb ei roi
disposal_disposeconfirmation.selleremailoption = Does the seller of this vehicle want email confirmation of the sale?

#page 7 - dispose failure
disposal_disposefailure.title = Gwerthu cerbyd i''r fasnach moduron: wedi methu
disposal_disposefailure.button = Gwerthu cerbyd arall
disposal_disposefailure.button2 = Gorffen
disposal_disposefailure.transactionid = {0}

#page 8 - vehicle lookup failure
disposal_vehiclelookupfailure.title = Chwiliad yn aflwyddiannus
disposal_vehiclelookupfailure.name = Wedi methu
disposal_vehiclelookupfailure.p1 = Nid yw''r gwasanaeth ar gael dros dro. Rhowch gynnig arni yn nes ymlaen neu anfonwch V5CW/3 at DVLA, Abertawe SA99 1BD
disposal_vehiclelookupfailure.button = Rhowch gynnig arni eto
disposal_vehiclelookupfailure.button2 = Allan
vehicle_and_keeper_lookup_failure.p0 = Mae’r rhif cofrestru cerbyd a/neu rif cyfeirnod dogfen V5C/3 yr ydych wedi’u rhoi naill ai’n anghywir neu ddim o’r V5CW diweddaraf a gyhoeddwyd am y cerbyd hwn.
vehicle_and_keeper_lookup_failure.p1 = Mae rhif cyfeirnod y ddogfen tystysgrif cofrestru (V5CW) a roddwyd naill ai yn annilys neu ddim oddi ar y tystysgrif cofrestru (V5CW) ddiweddaraf a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_failure.p2 = Am bob rhif cofrestru cerbyd, gellir ond gwneud nifer cyfyngedig o ymdrechion i adalw manylion y cerbyd.
vehicle_and_keeper_lookup_failure.p3 = Os nad oes gennych y dystysgrif gofrestru V5CW (llyfr log) a gyhoeddwyd diwethaf, bydd angen i chi anfon eich V5C/3 wedi’i chwblhau i’r DVLA, Abertawe, SA99 1BD
vehicle_and_keeper_lookup_failure.p4 = Bydd gennych nifer cyfyngedig o gynigion i roi manylion y cerbyd ar gyfer y cerbyd hwn.

# closed widget
closed.title = Nid yw’r gwasanaeth ar gael
closed.p1 = Mae’r gwasanaeth ar gael o ddydd Llun i ddydd {2} yn unig {0} to {1}
closed.exit_button = Gadael
closed.lastDayOpen = Sul

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = Mae''r cais yn cael ei brosesu.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Dinistriwch y V5C/3 (slip gwaredu) gwreiddiol. Ni ddylai hyn gael ei hanfon at DVLA

ms.vehiclesService.response.unableToProcessApplication-title = Y Trafodyn yn Aflwyddiannus
ms.vehiclesService.response.unableToProcessApplication = Ni allwn brosesu''r trafodyn y tro hwn. Anfonwch y V5CW/3 i''r cyfeiriad canlynol;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Treforys, Abertawe, SA6 7JL

#duplicate-disposal error page
duplicate_disposal_error.title = Mae''n ddrwg gennym
duplicate_disposal_error.text1 = Mae''r cerbyd hwn eisoes wedi ei hysbysu fel gwerthwyd. Os credwch bod camgymeriad yna galwch ymholiadau cwsmeriaid DVLA ar 0300 790 6802
duplicate_disposal_error.back.button = Yn ôl
duplicate_disposal_error.exit.button = Allan

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Cerbyd yn rhan o fflyd hatal
error_suppressedV5C.text1 = Ni all DVLA gofnodi gwerthu cerbyd hwn gan ei fod yn rhan o fflyd hatal.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a tystysgrif cofrestru V5CW (llyfr log) from the DVLA. This can be done using the
error_suppressedV5C.text3 = view vehicle record service.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Gwerthu cerbyd arall
error_suppressedV5C.button2 = Gorffen

#vrm locked
vrm_locked.title = Rhif cofrestru wedi''i gloi
vrm_locked.text1 = Bu sawl ymgais aflwyddiannus i gael gafael ar fanylion y cerbyd. Mae''r system bellach yn cloi''r rhif cofrestru cerbyd hwn am 10 munud. Gellir prosesu cerbydau eraill yn ystod yr amser hwn drwy ddewis ''Gwerthu cerbyd arall'' isod
vrm_locked.text2 = Wedi''i gloi ar
vrm_locked.text3.1 = Os ydych yn siŵr bod y manylion yn gywir yna anfonwch eich V5C/3 wedi''u cwblhau i
vrm_locked.text3.2 = DVLA, Abertawe, SA99 1BD
vrm_locked.newdisposalbutton = Gwerthu cerbyd arall
vrm_locked.exit.button = Allan

# 404 onHandlerNotFound
onHandlerNotFound.title = Ni ellir dod o hyd i''r dudalen hon
onHandlerNotFound.header = Ni ellir dod o hyd i''r dudalen hon
onHandlerNotFound.body = Ni allwn ddod o hyd i''r dudalen y gwnaethoch gais amdani, mae''r digwyddiad hwn wedi ei logio ar gyfer archwiliad.
onHandlerNotFound.noJavascript = Os ydych am wneud cais eto dewiswch y botwm mynd yn ôl ar eich porwr, fel arall dewiswch ''Allan'' i adael y gwasanaeth.
onHandlerNotFound.start.button = Dechreuwch

# 400 onHandlerBadRequest
onHandlerBadRequest.title = Cais HTTP annilys
onHandlerBadRequest.header = Cais HTTP annilys
onHandlerBadRequest.start.button = Dechreuwch

error.title = Mae camgymeriad na ellir ei adfer wedi digwydd
error.button = Dechreuwch eto

mandatory = Mae meysydd heb eu labelu (dewisol) yn orfodol

# feedback
common_feedback.subject = Gwerthu i''r fasnach - adborth

# email
email.contentPart1.private = Thank you for using DVLA’s online service to confirm you are no longer the registered keeper of this vehicle.
email.contentPart1LastSentence = Please destroy the original V5C/3 (yellow slip). This must not be sent to DVLA.
email.contentPart1LastSentence.Html = Please destroy the original V5C/3 (yellow slip). This must <strong>not</strong> be sent to DVLA.
email.contentPart1.trade = DVLA have been notified electronically that you have sold/transferred this vehicle into the motor trade and are no longer the keeper.
email.contentPart1.tradeAppToTrader = Thank you for using DVLA’s online service to confirm you have taken this vehicle into the motor trade.

email.txndetails.p1.private = Your application details are:
email.txndetails.p1.trade = The application details are:
email.txndetails.p2 = Vehicle registration number:
email.txndetails.p3 = Transaction ID:
email.txndetails.p4 = Application made on:

email.contentPart3.private = You should receive a postal acknowledgement letter within 4 weeks.
email.contentPart3.trade = The registered keeper (seller) should receive a postal acknowledgement letter within 4 weeks.

email.contentPart4.private = The
email.contentPart4.trade = The acknowledgement letter and
email.contentPart4.p1 = DVLA will automatically issue a refund for any full remaining months for vehicle tax and cancel any direct debits.
email.contentPart4.p3 = refund will be sent to the address on the V5C registration certificate (logbook), which was used.

email.contentPart5 = You may still receive a V11 tax reminder as these are pre-printed up to 6 weeks in advance. If you do receive a V11 for this vehicle after notifying the sale, please ignore it.
email.contentPart5.p2 = If another payment is taken before your Direct Debit is cancelled, you’ll be automatically refunded within 10 days.

email.signature.p1 = Yours sincerely
email.signature.p2 = Rohan Gye
email.signature.p3 = Vehicles Service Manager
email.signature.p4 = Thank You

email.template.line1 = THIS IS AN AUTOMATED EMAIL - Please do not reply as emails received at this address cannot be responded to.
email.template.line2 = For more information on driving and transport go to www.gov.uk/browse/driving
email.template.line2Html = For more information on driving and transport go to <a href="http://www.gov.uk/browse/driving" target="_blank">www.gov.uk/browse/driving</a>.
email.template.line3 = You may wish to save or print this email confirmation for your records.

email.subject.private = Confirmation of new vehicle keeper
email.subject.trade = Confirmation of selling to motor trade
