#main / VPC header
main.banner = Gwerthu cerbyd i’r fasnach foduron
main.banner.private = Wedi gwerthu cerbyd i’r fasnach foduro

# dispose_failure
global.buttonnavprint = Argraffu

# VPC - OptionsToggle
mandatory-alternative.not-selected = A ydych am gael cadarnhâd ebost?
#page 1 - Before You Start
disposal_beforeyoustart.p1 = Cyn i chi ddechrau:
disposal_beforeyoustart.listitem1 = Ni ellir gwneud unrhyw newidiadau i’r dystysgrif gofrestru ddiweddaraf (V5CW) a rhaid bod yr enw a’r cyfeiriad yn gywir.
disposal_beforeyoustart.listitem2 = Rhaid cadw neu drosglwyddo rhifau cofrestru personol cyn defnyddio’r gwasanaeth hwn
disposal_beforeyoustart.listitem3 = Cerbydau a gwerthwyd i’r fasnach moduro yn unig y gellir rhoi gwybod amdanynt drwy’r gwasanaeth hwn
disposal_beforeyoustart.listitem4 = Mae’r gwasanaeth hwn ar gael ar hyn o bryd o ddydd Llun i ddydd Sadwrn, 8.00am i 6pm.
disposal_beforeyoustart.button = Dechreuwch nawr
disposal_beforeyoustart.Link1name = Cymryd cofrestriad personol oddi ar gerbyd
disposal_beforeyoustart.Link2name = Ad-daliad treth cerbyd
disposal_beforeyoustart.description = Os yw cerbyd wedi cael ei werthu i’r fasnach moduro, gall y masnachwr moduro sy’n prynu’r cerbyd nawr rhoi gwybod i’r DVLA ar-lein ar ran y gwerthwr.
disposal_beforeyoustart.tradeWarn = Mae’n rhaid i’r gwasanaeth hwn gael ei ddefnyddio gan aelod o’r fasnach moduro yn unig sy’n gweithredu ar ran gwerthwr.
disposal_beforeyoustart.youWillNeedTitle = I ddefnyddio’r gwasanaeth hwn, bydd arnoch angen
disposal_beforeyoustart.youWillNeedListItem1 = y rhif cyfeirnod 11 digid y ddogfen dystysgrif gofrestru ddiweddaraf (V5CW)
disposal_beforeyoustart.youWillNeedListItem2 = ganiatâd gwerthwr y cerbyd i weithredu ar ei ran
disposal_beforeyoustart.recordUpdateWarn = Sylwer: mae’r gwasanaeth hwn yn diweddaru ein cofnodion ar unwaith
disposal_beforeyoustart.finishedTitle = Unwaith y byddwch wedi gorffen
disposal_beforeyoustart.finishedListItem1 = bydd y ceidwad cofrestredig yn cael ei ddileu o’n cofnodion a byddwn yn anfon cadarnhad iddo drwy’r post
disposal_beforeyoustart.finishedListItem2 = byddwn yn cyhoeddi ad-daliad awtomatig am unrhyw dreth sy’n ddyledus i’r cyfeiriad ar y dystysgrif cofrestru ddiweddaraf (V5CW) a chanslo unrhyw ddebyd uniongyrchol
disposal_beforeyoustart.finishedListItem3.1 = ni ddylai
disposal_beforeyoustart.finishedListItem3.2 = y darn gwaredu melyn V5C/3W gwreiddiol
disposal_beforeyoustart.finishedListItem3.3 = gael ei anfon i’r DVLA
disposal_beforeyoustart.otherWaysTitle = Ffyrdd eraill i wneud cais
disposal_beforeyoustart.otherWays.p1 = Os nad ydych yn defnyddio’r gwasanaeth ar-lein, mae’n rhaid i chi neu’r gwerthwr gwblhau’r V5C/3W a’i phostio i’r DVLA, Abertawe, SA99 1BD

#page 2 - set-up trade details
disposal_setuptradedetails.title = Rhowch fanylion y masnachwr
disposal_setuptradedetails.tradernamelabel = Enw’r masnachwr
disposal_setuptradedetails.tradername.hint = Enw’r cwmni y mae’r cerbyd yn cael ei werthu i
disposal_setuptradedetails.traderpostcodelabel = Cod post
disposal_setuptradedetails.traderpostcode.hint = er enghraifft AB1 2BA neu AB12BA
disposal_setuptradedetails.button = Chwiliwch am gyfeiriad

#page 3
disposal_businessChooseYourAddress_title = Dewiswch gyfeiriad y masnachwr
disposal_businessChooseYourAddress_businessName_label = Enw’r masnachwr
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Cod post
disposal_businessChooseYourAddress_addressSelect = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label.private = Dewiswch gyfeiriad y masnachwr
disposal_businessChooseYourAddress.submitbutton = Nesaf
disposal_businessChooseYourAddress.manualAddressEntry = Nid yw’r cyfeiriad ar y rhestr
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch gyfeiriad
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = Ni ddaethpwyd o hyd i gyfeiriad am y cod post hwnnw.
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = A wnewch chi naill ai glicio ar "Rhowch gyfeiriad" neu ar " Nôl " i geisio eto.
disposal_businessChooseYourAddress.address.required = Dewiswch gyfeiriad o’r gwymplen neu teipiwch y manylion

#page 3 - manual address entry
disposal_enteraddressmanually.title = Rhowch gyfeiriad
disposal_enteraddressmanually.submitbutton = Nesaf
disposal_enteraddressmanually.addresswarning = Os nad yw’ch cyfeiriad yn y pecyn cod post hwn neu’n dangos manylion anghywir, dewiswch y ddolen hon i
disposal_enteraddressmanually.addresswarninglinktext = roi gwybod i’r Bost Brenhinol

# EnterAddressManually form errors
addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif adeilad
addressAndPostcode.addressLines = Cyfeiriad

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Rhowch fanylion y cerbyd
disposal_vehiclelookup.p2 = Manylion masnachwr
disposal_vehiclelookup.v5c = Tystysgrif gofrestru V5CW (llyfr log)
disposal_vehiclelookup.refnumlabel = Rhif cyfeirnod y ddogfen dystysgrif gofrestru ddiweddaraf V5CW (llyfr log)
disposal_vehiclelookup.vrninputlabel = Rhif cofrestru’r cerbyd
disposal_vehiclelookup.button = Nesaf
disposal_vehiclelookup.exitbutton = Gorffen
disposal_vehiclelookup.tradernamelabel = Enw’r masnachwr
disposal_vehiclelookup.traderaddresslabel = Cyfeiriad y masnachwr
disposal_vehiclelookup.traderresetdetails = Newid manylion y masnachwr hwn?

vehicleRegistrationNumber = Rhif cofrestru’r cerbyd
documentReferenceNumber = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

#page 5 - confirm disposal
disposal_dispose.title = Cwblhau a chadarnhau
disposal_dispose.warning = Os yw’r manylion cerbyd a ddangosir yn anghywir, a wnewch chi ganslo’r trafodyn hwn ac anfon y dystysgrif gofrestru V5CW (llyfr log) gyda llythyr eglurhaol at y DVLA, Abertawe, SA99 1BA.
disposal_dispose.mileage.label = Milltiredd y cerbyd
disposal_dispose.mileage.validation = Mae’n rhaid i chi roi milltiredd dilys rhwng 0 a 999999
disposal_dispose.dateofdisposal.label = Dyddiad y gwerthiant
disposal_dispose.dateofdisposal.hint =  Er enghraifft, 10 01 2015
disposal_dispose.backbutton = Nôl
disposal_dispose.submitbutton = Cadarnhau’r gwerthiant
disposal_dispose.consent = Mae gennyf ganiatad y ceidwad cofrestredig i roi gwybod am werthiant y cerbyd hwn
disposal_dispose.consent.notgiven = Rhaid i chi gael caniatad y ceidwad cofrestredig i roi gwybod am werthiant y cerbyd hwn
disposal_dispose.loss_of_registration.consent = Rwy’n cadarnhau bod y ceidwad presennol yn deall y bydd y rhif cofrestru’n cael ei golli pan werthir y cerbyd hwn
disposal_dispose.loss_of_registration.consent.info = Os yw’r ceidwad presennol â rhif cofrestru personol neu breifat yr ydynt am ei gadw ac sydd ar y cerbyd hwn ar hyn o bryd, mae’n rhaid iddynt ei drosglwyddo neu’i gadw cyn rhoi gwybod am y gwerthiant. Os ydych yn rhoi gwybod am y gwerthiant heb wneud hwn, byddant yn colli’r hawl i’r rhif cofrestru.
disposal_dispose.loss_of_registration.privateKeeper.consent = Rwy’n deall y byddaf yn colli’r hawl i’r  rhif cofrestru hwn pan fyddaf yn cadarnhau’r gwerthiant
disposal_dispose.loss_of_registration.privateKeeper.consent.info = Os oes gennych rif cofrestru personol neu breifat yr ydych am ei gadw ac sydd ar y cerbyd hwn ar hyn o bryd, mae’n rhaid i chi ei drosglwyddo neu’i gadw cyn rhoi gwybod am y gwerthiant. Os ydych yn rhoi gwybod am y gwerthiant heb wneud hwn, byddwch yn colli’r hawl i’r rhif cofrestru.
disposal_dispose.loss_of_registration.consent.notgiven = Rhaid i chi gadarnhau eich bod wedi rhoi gwybod i’r ceidwad y bydd yn colli’r rhif cofrestru sy’n gysylltiedig â’r cerbyd hwn
dateOfDisposal = Dyddiad y gwerthiant
error.dateOfDisposal = Rhaid iddo fod yn ddyddiad dilys DD MM BB, nid yw’n gallu bod yn ddyddiad yn y dyfodol na dros 2 flynedd yn ôl
disposal_dispose.dateofdisposal.warning = Mae’r dyddiad yr ydych wedi’i rhoi dros 12 mis yn ôl, a wnewch chi wirio’r dyddiad a sicrhau ei fod yn gywir os gwelwch yn dda.
consent = Caniatâd
lossOfRegistrationConsent = Caniatâd
mileage = Milltiredd
disposal_businesskeeperdetails.traderemailoption = Ydych chi eisiau cadarnhad ebost am y gwerthiant?
disposal_businesskeeperdetails.traderemailoption.yes = Ydw
disposal_businesskeeperdetails.traderemailoption.no = Na
disposal_businesskeeperdetails.traderemaillabel = Eich cyfeiriad ebost

#page 6 - summary
disposal_disposeconfirmation.title = Crynodeb
disposal_disposeconfirmation.disposalComplete = Diolch
disposal_disposeconfirmation.disposedto = Manylion y masnachwr
disposal_disposeconfirmation.trader_name = Enw’r masnachwr
disposal_disposeconfirmation.trader_address = Cyfeiriad y masnachwr
disposal_disposeconfirmation.keeperDetails = Manylion y ceidwad
disposal_disposeconfirmation.keeperDetails.email = Cyfeiriad ebost y cyswllt
disposal_disposeconfirmation.exkeeper-p1 = bydd llythyr yn cael ei anfon at yr enw a’r cyfeiriad  sydd ar y dystysgrif gofrestru V5CW (llyfr log) o fewn 4 wythnos.
disposal_disposeconfirmation.exprivatekeeper-p1 = bydd llythyr yn cael ei anfon atoch i’r cyfeiriad sydd ar y dystysgrif gofrestru V5CW (llyfr log) o fewn 4 wythnos.
disposal_disposeconfirmation.exkeeper-p2 = os nad ydynt yn derbyn llythyr yn yr amser hwn mae’n rhaid iddynt gysylltu ag ymholiadau cwsmeriaid DVLA oherwydd mae’n bosib yr ydynt yn parhau’n atebol am y cerbyd hwn.
disposal_disposeconfirmation.exprivatekeeper-p2 = os na fyddwch yn cael llythyr yn y cyfnod hwn, yna rhaid i chi gysylltu ag ymholiadau cwsmeriaid DVLA ar 0300 790 6802 oherwydd mae’n bosib yr ydych yn parhau’n atebol am y cerbyd hwn. Mae’r llinell ffôn hwn ar agor Ddydd Llun i Ddydd Gwener:  8am to 6pm a dydd Sadwrn: 8am i 2pm.
disposal_disposeconfirmation.exkeeper-p3 = Ers 1 Hydref 2014, ni all treth cerbyd gael ei drosglwyddo fel rhan o’r gwerthiant. Nid yw’r cerbyd hwn wedi’i drethu a bydd ad-daliad awtomatig am unrhyw fisoedd llawn sy’n weddill o’r dreth flaenorol yn cael ei anfon i’r cyfeiriad ar y dystysgrif gofrestru V5CW (llyfr log). Dylai hwn gymryd 4-6 wythnos. Bydd unrhyw ddebyd uniongyrchol yn cael ei ganslo hefyd.
disposal_disposeconfirmation.exkeeper-p4 = mae’n bosib y byddwch am argraffu’r grynodeb hwn are gyfer eich cofnodion.
disposal_disposeconfirmation.transactionid_label = Dynodiad y trafodyn
disposal_disposeconfirmation.transactionDate = Dyddiad y trafodyn
disposal_disposeconfirmation.whatNext = Beth sy’n digwydd nesaf?
disposal_disposeconfirmation.disposaldate = Dyddiad y gwerthiant
disposal_disposeconfirmation.mileage = Milltiredd cerbydau
disposal_disposeconfirmation.mileageNotEntered = Heb ei roi
disposal_disposeconfirmation.transactionDetails = Manylion y trafodyn
disposal_disposeconfirmation.email = Ebost
disposal_disposeconfirmation.emailNotEntered = Heb ei roi
disposal_disposeconfirmation.selleremailoption = Ydy’r ceidwad newydd eisiau cadarnhâd ebost am y gwerthiant?
formSteps.private.notifyAnotherSale = Rhoi gwybod am werthiant arall

#page 7 - dispose failure
disposal_disposefailure.title = Gwerthu cerbyd i’r fasnach moduron: wedi methu
disposal_disposefailure.button = Gwerthu cerbyd arall
disposal_disposefailure.button2 = Gorffen
disposal_disposefailure.transactionid = {0}

# private notify another sale
private_notify_another_sale.title = A ydych wedi gwerthu’r cerbyd i’r un masnachwr moduron?
private_notify_another_sale.traderName = Enw''r masnachwr
private_notify_another_sale.traderAddress = Cyfeiriad y masnachwr
private_notify_another_sale.button = Nesaf
private_notify_another_sale.yes = Ydy
private_notify_another_sale.no = Na
notifyAnotherSale = Rhoi gwybod am werthiant arall

#page 8 - vehicle lookup failure
disposal_vehiclelookupfailure.title = Ni ddaethpwyd o hyd i gofnod cerbyd
disposal_vehiclelookupfailure.button = Rhowch gynnig arall
disposal_vehiclelookupfailure.button2 = Gadael
vehicle_and_keeper_lookup_failure.p0 = Mae’r rhif cofrestru cerbyd a/neu rif cyfeirnod y ddogfen V5C/3 yr ydych wedi’u rhoi naill ai’n anghywir neu nid yw oddi ar y V5CW ddiweddaraf a gyhoeddwyd am y cerbyd hwn.
vehicle_and_keeper_lookup_failure.p1 = Gwiriwch fod y rhif cofrestru cerbyd a’r rhif cyfeirnod y ddogfen V5C/3 yn gywir a dewiswch y botwm ‘Ceisio eto’ isod.
vehicle_and_keeper_lookup_failure.p2 = Os ydych yn sicr bod y manylion a roddwyd yn gywir, efallai yr ydych yn defnyddio hen dystysgrif gofrestru V5CW (llyfr log) ac mae’n debygol ein bod wedi cyhoeddi un newydd i chi ers hon.
vehicle_and_keeper_lookup_failure.p3 = Os nad oes gennych y dystysgrif gofrestru V5CW (llyfr log) a gyhoeddwyd diwethaf, bydd angen i chi anfon eich V5C/3 wedi’i chwblhau i’r DVLA, Abertawe, SA99 1BD.
vehicle_and_keeper_lookup_failure.p4 = Bydd gennych nifer cyfyngedig o gynigion i roi manylion y cerbyd ar gyfer y cerbyd hwn.

# dispose_success page micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = Mae’r cais yn cael ei brosesu.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Dinistriwch y V5C/3 (darn melyn) gwreiddiol. Ni ddylai hwn gael ei anfon i’r DVLA
ms.vehiclesService.response.unableToProcessApplication-title = Bu’r drafodyn yn aflwyddiannus
ms.vehiclesService.response.unableToProcessApplication = Ni allwn brosesu’r trafodyn y tro hwn. Anfonwch y V5CW/3 i’r cyfeiriad canlynol;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Treforys, Abertawe, SA6 7JL

#duplicate-disposal error page
duplicate_disposal_error.title = Mae’n ddrwg gennym
duplicate_disposal_error.text1 = Mae’r cerbyd hwn eisoes wedi cael ei hysbysu fel y gwerthwyd. Os ydych yn credu bod hwn yn gamgymeriad ffoniwch ymholiadau cwsmeriaid DVLA ar 0300 123 1350 (rhowch god 544 pan ofynnwyd). Mae’r rhif ffôn hwn ar agor o Ddydd Llun i Ddydd Gwener: 8am i 6pm a Dydd Sadwrn: 8am i 2pm.
duplicate_disposal_error.back.button = Ceisio eto
duplicate_disposal_error.exit.button = Gadael

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Cerbyd yn rhan o fflyd sydd wedi’i hatal
error_suppressedV5C.text1 = Ni all DVLA gofnodi gwerthiant y cerbyd hwn oherwydd ei fod yn rhan o fflyd wedi’i hatal.
error_suppressedV5C.text2 = Cyn y gall gwerthiant am y cerbyd hwn gael ei ddiweddaru, bydd angen i chi wneud cais am dystysgrif gofrestru V5CW (llyfr log) o’r DVLA. Gall hwn gael ei wneud drwy ddefnyddio’r
error_suppressedV5C.text3 = gwasanaeth gweld cofnod cerbyd.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Gwerthu cerbyd arall
error_suppressedV5C.button2 = Gorffen

#vrm locked
vrm_locked.title = Mae’r rhif cofrestru wedi’i gloi
vrm_locked.text1 = Mae nifer o geisiadau aflwyddiannus wedi bod i gael mynediad i’r manylion cerbyd. Mae’r system nawr wedi cloi’r rhif cofrestru cerbyd hwn am 10 munud. Gall cerbydau eraill gael eu prosesu yn ystod yr amser hwn drwy ddewis ‘Rhoi gwybod am werthiant arall’ isod.
vrm_locked.text2 = Wedi’i gloi am
vrm_locked.text3.1 = Os ydych yn si’r bod y manylion yn gywir yna anfonwch eich V5C/3 wedi’i gwblhau i
vrm_locked.text3.2 = DVLA, Abertawe, SA99 1BD
vrm_locked.newdisposalbutton = Rhoi gwybod am bryniant arall
vrm_locked.exit.button = Gadael

# 404 onHandlerNotFound
onHandlerNotFound.title = Ni ddaethpwyd o hyd i’r dudalen hon
onHandlerNotFound.header = Ni ddaethpwyd o hyd i’r dudalen hon
onHandlerNotFound.body = Ni allwn ddod o hyd i’r dudalen yr ydych wedi gwneud cais amdani, mae’r digwyddiad hwn wedi cael ei gofnodi i’w ymchwilio.
onHandlerNotFound.start.button = Dechrau

error.title = Mae camgymeriad na ellir ei adfer wedi digwydd
error.button = Dechrau eto

# feedback
common_feedback.subject = Gwerthu i fasnach - adborth

# email
email.contentPart1.private = Diolch am ddefnyddio gwasanaeth arlein y DVLA i gadarnhau nad ydych yn geidwad cofrestredig ar y cerbyd hwn mwyach.
email.contentPart1LastSentence = A wnewch chi ddinistrio’r V5C/3 gwreiddiol (darn melyn) os gwelwch yn dda. Ni ddylai hwn gael ei anfon i’r DVLA.
email.contentPart1LastSentence.Html = A wnewch chi ddinistrio’r V5C/3 gwreiddiol (darn melyn) os gwelwch yn dda. <strong>Ni</strong> ddylai hwn gael ei anfon i’r DVLA.
email.contentPart1.trade = Mae’r DVLA wedi cael ei hysbysu’n electroneg eich bod wedi gwerthu/trosglwyddo’r cerbyd hwn i’r fasnach moduro ac nid ydych mwyach yn geidwad ar y cerbyd hwn.
email.contentPart1.tradeAppToTrader = Diolch am ddefnyddio gwasanaeth arlein y DVLA i gadarnhau eich bod wedi cymryd y cerbyd hwn i mewn i’r fasnach foduron.

email.txndetails.p1.private = Manylion eich cais yw:
email.txndetails.p1.trade = Manylion y cais yw:
email.txndetails.p2 = Rhif cofrestru cerbyd:
email.txndetails.p3 = Dynodiad y trafodyn:
email.txndetails.p4 = Gwnaed y cais ar:

email.contentPart3.private = Dylech dderbyn llythyr cydnabyddiaeth drwy’r post o fewn 4 wythnos.
email.contentPart3.trade = Dylai’r ceidwad cofrestredig (gwerthwr) dderbyn llythyr cydnabyddiaeth drwy’r post o fewn 4 wythnos.

email.contentPart4.private = Y
email.contentPart4.trade = Y llythyr cydnabyddiaeth
email.contentPart4.p1 = Bydd y DVLA yn cyhoeddi ad-daliad awtomatig am unrhyw fisoedd llawn sy’n weddill am y dreth cerbyd ac yn canlso unrhyw ddebyd uniongyrchol.
email.contentPart4.p3 = Bydd yr ad-daliad yn cael ei anfon i’r cyfeiriad ar y dystysgrif gofrestru cerbyd V5CW (llyfr log) a ddefnyddiwyd.

email.contentPart5 = Mae’n bosib y byddwch yn derbyn nodyn atgoffa treth V11W oherwydd maent yn cael eu hargraffu i fyny at 6 wythnos ymlaen llaw. Os ydych yn derbyn V11W ar gyfer y cerbyd hwn ar ôl rhoi gwybod am y gwerthiant, a fyddech cystal â’i anwybyddu os gwelwch yn dda.
email.contentPart5.p2 = Os bydd taliad arall yn cael ei gymryd cyn bod eich Debyd Uniongyrchol yn cael ei ganslo, byddwn yn derbyn ad-daliad awtomatig o fewn 10 niwrnod.

email.signature.p1 = Yn gywir
email.signature.p2 = Rohan Gye
email.signature.p3 = Rheolwr Gwasanaethau Cerbydau

email.template.line1 = MAE HWN YN EBOST AWTOMATAIDD - Peidiwch ag ymateb oherwydd ni ellir ateb ebyst a dderbynir yn y cyfeiriad hwn.
email.template.line2 = Am ragor o wybodaeth am yrru a thrafnidiaeth ewch i www.gov.uk/browse/driving
email.template.line2Html = Am ragor o wybodaeth am yrru a thrafnidiaeth ewch i <a href="http://www.gov.uk/browse/driving" target="_blank">www.gov.uk/browse/driving</a>
email.template.line3 = Mae’n bosib y byddwch am gadw neu argraffu’r cadarnhad ebost hwn ar gyfer eich cofnodion.

email.subject.private = Cadarnhad am geidwad newydd
email.subject.trade = Cadarnhad am werthu i fasnachwr moduro
