#main
main.banner = Gwerthu cerbyd i''r fasnach foduron
main.banner.help = Help
main.banner.feedback = Adborth
main.banner.feedback.link = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell%20to%20the%20Trade%20feedback

global.cookiemessage = Mae GOV.UK yn defnyddio cwcis i wneud y safle''n fwy syml.
global.cookiefindoutmore = Dysgwch fwy am gwcis

global.browserprompt = Am brofiad mwy diogel, cyflymach a gwell ar-lein dylech uwchraddio eich porwr.
global.browserfindoutmore = Dysgwch fwy am borwyr
global.browserclosetitle = Diystyrwch y neges hwn
global.browserclosemessage = Caewch

global.buttonnavback = Yn ôl
global.buttonnavcancel = Canslwch
global.buttonnavupdate = Diweddarwch
global.buttonnavprint = Argraffwch

footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau
footer.text1 = Mae''r holl gynnwys ar gael ar delerau''r
footer.link = Drwydded Llywodraeth Agored v2.0
footer.text2 = , ac eithrio lle nodir yn wahanol

#prototype
prototype.banner = Mae''r gwasanaeth hwn yn cael ei ddatblygu -
prototype.link =  dysgwch fwy
prototype.link.source = https://www.gov.uk/help/beta

#widget messages
errorsummary.title = Cywirwch y manylion isod
errorsummary.p1 = Cywirwch y canlynol:
widget.optional = (opsiynol)

#customer validation messages
error.restricted.validNumberOnly = Dim ond rhifau a dderbynnir gan y maes hwn
error.restricted.validVrnOnly = Rhaid bod yn union fel a ddangosir ar y V5CW diweddaraf
error.restricted.validPostcode = Rhaid bod rhwng pump ac wyth nod o hyd ac mewn fformat dilys ee. AB1 2BA neu AB12BA

datePlaceholder.day=Dydd
datePlaceholder.month=Mis
datePlaceholder.year=Blwyddyn
datePlaceholder.January=Ionawr
datePlaceholder.February=Chwefror
datePlaceholder.March=Mawrth
datePlaceholder.April=Ebrill
datePlaceholder.May=Mai
datePlaceholder.June=Mehefin
datePlaceholder.July=Gorffennaf
datePlaceholder.August=Awst
datePlaceholder.September=Medi
datePlaceholder.October=Hydref
datePlaceholder.November=Tachwedd
datePlaceholder.December=Rhagfyr

select_default = Dewiswch
error.invalid = Gwerth annilys

#page 1 - Before You Start
disposal_beforeyoustart.title = Gwerthu cerbyd i''r fasnach foduron
disposal_beforeyoustart.p1 = Cyn i chi gychwyn:
disposal_beforeyoustart.listitem1 = Bydd angen y dystysgrif gofrestru cerbyd (V5CW) ddiweddaraf arnoch. Rhaid nad oes angen newidiadau i''r V5CW a rhaid bod enw a chyfeiriad y ceidwad cofrestredig yn gyfredol a chywir.
disposal_beforeyoustart.listitem1linktext = Vehicle Enquiry Service (VES)

disposal_beforeyoustart.listitem2 = Os oes gan y cerbyd a werthir rif cofrestru personol, rhaid i''r ceidwad ddeall y bydd y rhif cofrestru''n cael ei werthu gyda''r cerbyd. Os yw''r ceidwad am gadw''r rhif cofrestru personol, rhaid iddo yn gyntaf ei gadw neu ei drosglwyddo i gerbyd arall.
disposal_beforeyoustart.listitem2.link = Gwneud cais i gadw rhif cofrestru cerbyd (V317W).

disposal_beforeyoustart.listitem3 = Dim ond i hysbysu gwerthiant cerbyd i''r fasnach foduron y gellir defnyddio''r gwasanaeth hwn. Nid yw gwasanaethau eraill fel newid cyfeiriad neu werthu i unigolyn preifat ar gael ar-lein ar hyn o bryd. Rhaid gwneud cais am y rhain drwy anfon y V5CW at DVLA, Abertawe, SA99 1BA.
disposal_beforeyoustart.listitem4 = Unwaith y byddwch wedi cwblhau''r gwasanaeth hwn, bydd DVLA yn anfon ad-daliad awtomatig am unrhyw fisoedd llawn yn weddill o dreth cerbyd i''r cyfeiriad ar y V5CW, a bydd unrhyw ddebyd uniongyrchol yn cael ei ganslo.
disposal_beforeyoustart.button = Dechreuwch nawr

#page 2 - set-up trade details
disposal_setuptradedetails.title = Rhowch fanylion y masnachwr
disposal_setuptradedetails.name = Gwerthu cerbyd i''r fasnach foduron
disposal_setuptradedetails.p1 = Gosod y manylion masnach
disposal_setuptradedetails.tradernamelabel = Enw''r masnachwr
disposal_setuptradedetails.traderpostcodelabel = Côd Post
disposal_setuptradedetails.traderpostcodelabel.validation = Rhaid ei fod rhwng 5 ac 8 nod ac mewn fformat dilys, ee. PR2 8AE neu PR28AE
disposal_setuptradedetails.traderpostcode.hint = ee. AB1 2BA neu AB12BA
disposal_setuptradedetails.button = Chwiliwch am y cyfeiriad
traderName = Enw''r masnachwr
traderPostcode = Côd Post

#page 3
disposal_businessChooseYourAddress_title = Dewiswch gyfeiriad y masnachwr
disposal_businessChooseYourAddress_legend = Gosodwch y manylion masnach
disposal_businessChooseYourAddress_businessName_label = Enw''r masnachwr
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Côd Post
disposal_businessChooseYourAddress_businessAddress_label = Cyfeiriad y masnachwr
disposal_businessChooseYourAddress_addressSelect = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress.backbutton = Yn ôl
disposal_businessChooseYourAddress.submitbutton = Nesaf
disposal_businessChooseYourAddress.manualAddressEntry = Nid yw fy nghyfeiriad i ar y rhestr
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch eich cyfeiriad
error.dropDownInvalid = Dewiswch werth o''r gwymplen
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = Dim cyfeiriadau ar gael gyda''r côd post yna.
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = Naill ai "Rhowch y cyfeiriad" neu cliciwch "Yn ôl" i roi cynnig arni eto.

#page 3 - manual address entry
disposal_enteraddressmanually.title = Rhowch y cyfeiriad
disposal_enteraddressmanually.submitbutton = Nesaf
disposal_enteraddressmanually.backbutton = Yn ôl
addressAndPostcode_addressLines = Cyfeiriad
address.lines.label = Adeilad/rhif a stryd
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.e. 1 STRYD FAWR
address.line2.label=
address.line3.label=
address.postTown.label= Tref neu ddinas
address.postcode.label = Côd Post
address.postcode.label.prompt = e.e. SA99 1BD
address.postcode.validation = Rhowch gôd post dilys
addressAndPostcode.addressLines.line2 = Enw stryd
addressAndPostcode.addressLines.line3 = Ardal
addressAndPostcode.addressLines.postTown = Tref neu ddinas
addressAndPostcode.addressLines.postTown.hint = e.e. ABERTAWE
error.address.characterInvalid = Rhaid cynnwys nodau dilys A-Z, 0-9, ac ati yn unig
error.postTown.characterInvalid = Y dref neu ddinas yn cynnwys nodau annilys

#page 3 - uprn not found
disposal_uprnnotfound.title = Camgymeriad wrth gadarnhau côd post
disposal_uprnnotfound.p1 = Mae camgymeriad wedi digwydd wrth ddilysu eich côd post. Rhowch i mewn eto neu rhowch eich manylion â llaw
disposal_uprnnotfound.manualaddressbutton = Gosodwch y manylion masnach
disposal_uprnnotfound.setuptradedetailsbutton = Rhowch eich cyfeiriad â llaw
disposal_businessChooseYourAddress.address.required = Dewiswch gyfeiriad o''r gwymplen neu rhowch i mewn â llaw

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Rhowch fanylion y cerbyd
disposal_vehiclelookup.name = Gwerthu cerbyd i''r fasnach foduron
disposal_vehiclelookup.p1 = Y cerbyd a werthir
disposal_vehiclelookup.p2 = Gwerthir y cerbyd i
disposal_vehiclelookup.warning.p1 = Peidiwch â chael gwared o gerbyd sydd â rhif cofrestru personol oni bai bod y ceidwad presennol yn deall y ceir gwared â''r rhif cofrestru hefyd ynghyd â''r cerbyd.
disposal_vehiclelookup.warning.p2 = Cadw neu drosglwyddo rhifau cofrestru personol cyn gwaredu''r cerbyd trwy ei fasnachu.
disposal_vehiclelookup.img.h2 = Angen help i ddod o hyd i rif cyfeirnod y ddogfen V5CW?
disposal_vehiclelookup.img.alt = Rhif cyfeirnod y ddogfen V5CW
disposal_vehiclelookup.refnumlabel = Rhif cyfeirnod y ddogfen V5CW ddiweddaraf
disposal_vehiclelookup.vrninputlabel = Rhif cofrestru''r cerbyd
disposal_vehiclelookup.backbutton = Yn ôl
disposal_vehiclelookup.button = Nesaf
disposal_vehiclelookup.button2 = Golygu
disposal_vehiclelookup.exitbutton = Gorffen
disposal_vehiclelookup.tradernamelabel = Enw''r masnachwr
disposal_vehiclelookup.traderaddresslabel = Cyfeiriad y masnachwr
vehicleRegistrationNumber = Rhif cofrestru''r cerbyd
documentReferenceNumber = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

#page 5 - confirm disposal
disposal_dispose.title = Cwblhewch a chadarnhau
disposal_dispose.warning= Os nad yw''r manylion uchod yn cydweddu â''r cerbyd a werthir, cysylltwch â''r DVLA.
disposal_dispose.vehicledetails = Y cerbyd a werthir
disposal_dispose.vehiclereg = Rhif cofrestru
disposal_dispose.vehiclemake = Gwneuthuriad
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Ceidwad
disposal_dispose.disposevehicleto = Manylion y masnachwr
disposal_dispose.mileage.label = Milltiredd y cerbyd
disposal_dispose.mileage.validation = Rhaid i chi roi milltiredd dilys rhwng 0 a 999999
dateOfDisposal = Dyddiad y gwerthiant
disposal_dispose.dateofdisposal.label = Dyddiad y gwerthiant
disposal_dispose.backbutton = Yn ôl
disposal_dispose.submitbutton = Cadarnhau''r gwerthiant
disposal_dispose.consent = Mae gennyf ganiatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
disposal_dispose.consent.notgiven = Rhaid i chi gael caniatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
dateOfDisposal_day = Dyddiad y gwerthiant
dateOfDisposal_month = Mis y gwerthiant
dateOfDisposal_year = Blwyddyn y gwerthiant
dateOfDisposal.day = Dyddiad y gwerthiant
dateOfDisposal.month = Mis y gwerthiant
dateOfDisposal.year = Blwyddyn y gwerthiant
disposal_dispose.todays_date_of_disposal = Defnyddiwch ddyddiad heddiw
error.dateOfDisposal = Rhaid iddo fod yn ddyddiad dilys, ddim yn y dyfodol nac yn bellach yn ôl na dwy flynedd
disposal_dispose.consent.mandatory = Rhaid i chi gael caniat‚d y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
consent = Caniatâd
disposal_dispose.loss_of_registration.consent = Rwy''n cadarnhau bod y ceidwad presennol yn deall y bydd y rhif cofrestru''n cael ei golli pan werthir y cerbyd hwn
disposal_dispose.loss_of_registration.consent.notgiven = Rhaid i chi gadarnhau eich bod wedi hysbysu''r ceidwad y bydd yn colli''r rhif cofrestru cysylltiedig â''r cerbyd hwn
lossOfRegistrationConsent = Caniatâd
mileage = Milltiredd

#page 6 - summary
disposal_disposeconfirmation.title = Crynodeb
disposal_disposeconfirmation.disposalComplete = Diolch
disposal_disposeconfirmation.yourTransactionId = ID y trafodyn yw
disposal_disposeconfirmation.disposaldetails = Manylion gwerthiant
disposal_disposeconfirmation.vehiclemake = Gwneuthuriad
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Ceidwad
disposal_disposeconfirmation.disposedto = Gwerthwyd i
disposal_disposeconfirmation.exkeeper = Anfonir llythyr at yr enw a''r cyfeiriad ar y V5CW cyn pen 4 wythnos. Os na dderbynnir llythyr o fewn yr amser hwn rhaid cysylltu ag Ymholiadau Cwsmeriaid DVLA ar 0300 790 6802 gan y gallai barhau i fod yn atebol am y cerbyd hwn. Bydd DVLA yn rhoi ad-daliad yn awtomatig am unrhyw fisoedd llawn yn weddill o dreth cerbyd  a chanslo unrhyw ddebydau uniongyrchol. Anfonir yr ad-daliad i''r cyfeiriad ar y V5CW.
disposal_disposeconfirmation.exkeeper-p2 = Argraffwch y dudalen hon a rhowch hi i''r cwsmer.
disposal_disposeconfirmation.sendbutton = Anfonwch
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = ID y trafodyn
disposal_disposeconfirmation.transactionid_message = Transaction message goes here
disposal_disposeconfirmation.transactionDate = Dyddiad y trafodyn {0}
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Rhif cofrestru
disposal_disposeconfirmation.backbutton = Yn ôl
disposal_disposeconfirmation.newdisposalbutton = Gwerthu cerbyd arall
disposal_disposeconfirmation.disposaldate = Dyddiad y gwerthiant
disposal_disposeconfirmation.mileage = Milltiredd
disposal_disposeconfirmation.mileageNotEntered = HEB EI ROI
disposal_disposeconfirmation.noMileageEntered = Dim milltiredd wedi ei roi
disposal_disposeconfirmation.exitbutton = Gorffen
disposal_disposeconfirmation.survey = Cymrwch arolwg

#page 7 - dispose failure
disposal_disposefailure.title = Gwerthu cerbyd i''r fasnach moduron: wedi methu
disposal_disposefailure.name = Wedi methu
disposal_disposefailure.p1 = Ni fu''n bosibl cwblhau eich trafodyn. Galwch 0300 790 6802
disposal_disposefailure.button = Gwerthu cerbyd arall
disposal_disposefailure.button2 = Allan
disposal_disposefailure.button3 = Argraffwch
disposal_disposefailure.transactiontext = ID eich trafodyn yw:
disposal_disposefailure.transactionid = {0}

#page 8 - vehicle lookup failure
disposal_vehiclelookupfailure.title = Chwiliad yn aflwyddiannus
disposal_vehiclelookupfailure.name = Wedi methu
disposal_vehiclelookupfailure.p1 = Nid yw''r gwasanaeth ar gael dros dro. Rhowch gynnig arni yn nes ymlaen neu anfonwch V5CW/3 at DVLA, Abertawe SA99 1BD
disposal_vehiclelookupfailure.button = Rhowch gynnig arni eto
disposal_vehiclelookupfailure.button2 = Allan
vehicle_lookup_vrm_not_found.p1 = Mae rhif cyfeirnod y ddogfen V5CW naill ai yn annilys neu ddim oddi ar y V5CW ddiweddaraf a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_lookup_vrm_not_found.p2 = Gwnewch yn siwr bod y V5CW ddiweddaraf gennych a rhowch gynnig arni eto.
vehicle_lookup_vrm_not_found.p3 = Am bob rhif cofrestru cerbyd, dim ond 3 chynnig ellir eu gwneud i adalw manylion y cerbyd.
vehicle_lookup_document_reference_mismatch.p1 = Mae rhif cyfeirnod y ddogfen V5CW a roddwyd naill ai yn annilys neu ddim oddi ar y V5CW ddiweddaraf a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_lookup_document_reference_mismatch.p2 = Gwnewch yn siwr bod y V5CW ddiweddaraf gennych a rhowch gynnig arni eto.
vehicle_lookup_document_reference_mismatch.p3 = Am bob rhif cofrestru cerbyd, dim ond 3 chynnig ellir eu gwneud i adalw manylion y cerbyd.

addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif adeilad
error.address.maxLengthOfLinesConcatenated = Ni all cyfeiriad gynnwys mwy na 120 o nodau
addressAndPostcode.addressLines = Cyfeiriad
addressAndPostcode.postcode = Côd Post
error.validBusinessName = Rhaid bod rhwng 2 a 58 o nodau o hyd a dim ond nodau dilys (a-z, A-Z, 0-9, +, -, ', &, @, () a ,)
error.address.buildingNameOrNumber.invalid = Rhaid i adeilad/ rhif a stryd gynnwys rhwng 4 a 30 o nodau
error.address.postTown = Rhaid i dref neu ddinas gynnwys lleiafswm o 3 nod
error.address.postcode.invalid = Rhaid bod rhwng 5 ac 8 nod o hyd ac mewn fformat dilys,  ee. AB1 2BA neu AB12BA

# progress messages
disposal_progress_1 = Step 1 of 6
disposal_progress_2 = Step 2 of 6
disposal_progress_3 = Step 3 of 6
disposal_progress_4 = Step 4 of 6
disposal_progress_5 = Step 5 of 6
disposal_progress_6 = Step 6 of 6

# help
disposal.help.title = Help
disposal.help.p1 = Mae''r gwasanaeth hwn yng nghyfnod Beta Preifat
disposal.help.p2.1 = Os angen unrhyw gymorth i''w ddefnyddio cysylltwch â Julie Riseley ar 01792 788410 neu
disposal.help.p2.2 = anfonwch ebost
disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
disposal.help.exit_button = Allan
disposal.help.back_button = Yn ôl

# closed
disposal.closed.title = Y Gwasanaeth Ar Gau
disposal.closed.p1 = Nid yw''r systemau cefnogol i''r gwasanaeth hwn ar gael yn gyfredol.
disposal.closed.p2 = Oriau arferol gweithredu yw Llun i Sadwrn - 08.00.i 18.00. Cwblhewch eich trafodyn yn ystod yr oriau hyn.
disposal.closed.exit_button = Allan

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = Mae''r cais yn cael ei brosesu.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Peidiwch ag anfon y V5CW/3 (slip gwaredu) gwreiddiol at DVLA.

ms.vehiclesService.response.unableToProcessApplication-title = Y Trafodyn yn Aflwyddiannus
ms.vehiclesService.response.unableToProcessApplication = Ni allwn brosesu''r trafodyn y tro hwn. Anfonwch y V5CW/3 i''r cyfeiriad canlynol;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Treforys, Abertawe, SA6 7JL

#micro-service error page
micro_service_error.title=Mae''n ddrwg gennym
micro_service_error.text=Nid yw''r gwasanaeth ar gael dros dro
micro_service_error.back.button=Rhowch gynnig arni eto
micro_service_error.exit.button=Allan

#duplicate-disposal error page
duplicate_disposal_error.title=Mae''n ddrwg gennym
duplicate_disposal_error.text=Mae''r cerbyd hwn eisoes wedi ei hysbysu fel gwerthwyd. Os credwch bod camgymeriad yna galwch Ymholiadau Cwsmeriaid DVLA ar 0300 790 6802
duplicate_disposal_error.back.button=Rhowch gynnig arni eto
duplicate_disposal_error.exit.button=Allan

#soap endpoint error page
soap_endpoint_error.title=Mae''n ddrwg gennym
soap_endpoint_error.text=Nid yw''r gwasanaeth ar gael dros dro. Rhowch gynnig arni eto yn nes ymlaen neu anfonwch V5CW/3 at DVLA, Abertawe, SA99 1BD
soap_endpoint_error.back.button=Yn ôl
soap_endpoint_error.exit.button=Allan

#vrm locked
vrm_locked.title=Rhif cofrestru wedi''i gloi
vrm_locked.text1= Bu 3 chais aflwyddiannus i gael mynediad at fanylion y cerbyd. Am resymau diogeledd mae rhif cofrestru''r cerbyd wedi ei gloi am 10 munud. Yn ystod y cyfnod hwn gellir prosesu cerbydau eraill drwy ddewis ''Gwerthu cerbyd arall'' isod.
vrm_locked.text2=Wedi''i gloi ar
vrm_locked.text3.1= Os oes angen help arnoch galwch ein canolfan gyswllt ar
vrm_locked.text3.2=0300 790 6801

vrm_locked.newdisposalbutton=Gwerthu cerbyd arall
vrm_locked.exit.button=Allan

# 404 onHandlerNotFound
onHandlerNotFound.title=Ni ellir dod o hyd i''r dudalen hon
onHandlerNotFound.header=Ni ellir dod o hyd i''r dudalen hon
onHandlerNotFound.body=Ni allwn ddod o hyd i''r dudalen y gwnaethoch gais amdani, mae''r digwyddiad hwn wedi ei logio ar gyfer archwiliad.
onHandlerNotFound.noJavascript=Os ydych am wneud cais eto dewiswch y botwm mynd yn ôl ar eich porwr, os na dewiswch ''Allan'' i adael y gwasanaeth.
onHandlerNotFound.start.button=Dechreuwch

error.title=Mae camgymeriad na ellir ei adfer wedi digwydd
error.button=Dechreuwch eto

language.cy.button = YAGNI
language.en.button = English

mandatory = Fields not labelled (optional) are mandatory
