#main
main.banner = Gwerthu cerbyd i''r fasnach foduron
main.banner.private = Wedi gwerthu cerbyd i’r masnach moduro

#global
global.cookiemessage = Mae GOV.UK yn defnyddio cwcis i wneud y safle''n fwy syml
global.cookiefindoutmore = Dysgwch fwy am gwcis

global.browserprompt = Am brofiad mwy diogel, cyflymach a gwell ar-lein dylech uwchraddio eich porwr.
global.browserfindoutmore = Dysgwch fwy am borwyr
global.browserclosetitle = Diystyrwch y neges hwn
global.browserclosemessage = Caewch

global.buttonnavback = Yn ôl
global.buttonnavcancel = Canslwch
global.buttonnavupdate = Diweddarwch
global.buttonnavprint = Argraffwch

global.serviceCloseWarning = Mae'r gwasanaeth hwn ar gael gan {0}:00 i {1}:00, mae gennych
global.serviceCloseWarning.p2 = i gwblhau'r gwasanaeth hwn.
global.serviceClosed = Gwasanaeth bellach wedi cau. Gwasanaeth ar gael {0}:00 i {1}:00

global-please-wait-header = Os gwelwch yn dda aros
global-please-wait-p1 = Hyn o bryd rydym yn derbyn nifer fawr o geisiadau sydd wedi arwain at ein perfformiad gwasanaeth yn arafach nag arfer.
global-please-wait-p2 = Bydd y dudalen hon yn diweddaru yn awtomatig, peidiwch cau eich porwr.
global-please-wait-close = Cau''r neges hon

#footer
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau
footer.text1 = Mae''r holl gynnwys ar gael ar delerau''r
footer.link = Drwydded Llywodraeth Agored v2.0
footer.text2 = , ac eithrio lle nodir yn wahanol

#prototype
prototype.banner = Mae''r gwasanaeth hwn yn cael ei ddatblygu -
prototype.link =  dysgwch fwy
prototype.link.source = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell to the Trade feedback
prototype.bannerPart2 = bydd yn ein helpu i wella

#vehicle details playback
disposal_playback.vehicledetails = manylion y cerbyd
disposal_playback.vehiclereg = Rhif cofrestru
disposal_playback.vehiclemake = Gwneuthuriad
disposal_playback.vehiclemodel = Model

#widget messages
errorsummary.title = Cywirwch y manylion isod
errorsummary.p1 = Cywirwch y canlynol:
widget.optional = (opsiynol)

#customer validation messages
error.restricted.validNumberOnly = Dim ond rhifau a dderbynnir gan y maes hwn
error.restricted.validVrnOnly = Rhaid bod yn union fel a ddangosir ar y V5CW diweddaraf
error.restricted.validPostcode = Rhaid bod rhwng pump ac wyth nod o hyd ac mewn fformat dilys ee. AB1 2BA neu AB12BA

datePlaceholder.day=Dydd
datePlaceholder.month=Mis
datePlaceholder.year=Blwyddyn
datePlaceholder.January=Ionawr
datePlaceholder.February=Chwefror
datePlaceholder.March=Mawrth
datePlaceholder.April=Ebrill
datePlaceholder.May=Mai
datePlaceholder.June=Mehefin
datePlaceholder.July=Gorffennaf
datePlaceholder.August=Awst
datePlaceholder.September=Medi
datePlaceholder.October=Hydref
datePlaceholder.November=Tachwedd
datePlaceholder.December=Rhagfyr

error.email.confirm.required = Cadarnhewch y cyfeiriad e-bost
error.email.not.match = Nid oedd y cyfeiriadau e-bost yn cyd-fynd
email.verify.label = Cadarnhau cyfeiriad e-bost
option_email = Opsiynau e-bost
mandatory-alternative.not-selected = Dywedwch wrthym a ydych yn gofyn am e-bost cadarnhau

select_default = Dewiswch
error.invalid = Gwerth annilys

#page 1 - Before You Start
disposal_beforeyoustart.title = Gwerthu cerbyd i''r fasnach foduron
disposal_beforeyoustart.p1 = Cyn i chi gychwyn:
disposal_beforeyoustart.listitem1 = Ni ellir gwneud unrhyw newidiadau i''r V5CW a rhaid bod yr enw a''r cyfeiriad yn gywir.
disposal_beforeyoustart.listitem1linktext = Gwasanaeth Ymholiadau Cerbydau (VES)

disposal_beforeyoustart.listitem2 = Rhaid cadw neu drosglwyddo rhifau cofrestru personol cyn defnyddio''r gwasanaeth hwn
disposal_beforeyoustart.listitem2.link = Gwneud cais i gadw rhif cofrestru cerbyd (V317W).

disposal_beforeyoustart.listitem3 = Dim ond cerbydau a gwerthwyd i''r fasnach moduron gellir defnyddio''r gwasanaeth hwn i hysbysu
disposal_beforeyoustart.listitem4 = Mae''r gwasanaeth hwn ar gael ar hyn o bryd o ddydd Llun - ddydd Gwener 8.00yb i 6 yh.
disposal_beforeyoustart.button = Dechreuwch nawr

disposal_beforeyoustart.usefulLinks = Dolenni defnyddiol
disposal_beforeyoustart.Link1name = Cymryd cofrestriad personol oddi ar gerbyd
disposal_beforeyoustart.Link2name = Ad-daliad treth cerbyd
disposal_beforeyoustart.description = Os yw cerbyd wedi cael ei werthu i''r fasnach modur, gall y masnachwr modur sy''n prynu''r cerbyd yn awr ddweud wrth DVLA ar-lein ar ran y gwerthwr.
disposal_beforeyoustart.tradeWarn = Rhaid i''r gwasanaeth hwn ond gael ei ddefnyddio gan aelod o''r fasnach foduron sy''n gweithredu ar ran gwerthwr.

disposal_beforeyoustart.youWillNeedTitle = I ddefnyddio''r gwasanaeth hwn, bydd angen arnoch
disposal_beforeyoustart.youWillNeedListItem1 = Rhif cyfeirnod 11 digid y ddogfen tystysgrif cofrestru ddiweddaraf (V5CW)
disposal_beforeyoustart.youWillNeedListItem2 = Cydsyniad gwerthwr y cerbyd i weithredu ar eu rhan

disposal_beforeyoustart.recordUpdateWarn = Sylwer: mae''r gwasanaeth hwn yn diweddaru ein cofnodion ar unwaith

disposal_beforeyoustart.finishedTitle= Unwaith y byddwch wedi gorffen
disposal_beforeyoustart.finishedListItem1 = Bydd y ceidwad cofrestredig yn cael ei ddileu o''n cofnodion a byddwn yn anfon cadarnhad iddo drwy''r post
disposal_beforeyoustart.finishedListItem2 = Byddwn yn cyhoeddi ad-daliad awtomatig am unrhyw dreth sy''n ddyledus i''r cyfeiriad ar y V5CW a chanslo unrhyw ddebyd uniongyrchol
disposal_beforeyoustart.finishedListItem3.1 = Y slip gwaredu melyn V5C/3W gwreiddiol
disposal_beforeyoustart.finishedListItem3.2 = ni ddylai
disposal_beforeyoustart.finishedListItem3.3 = cael eu hanfon at DVLA

disposal_beforeyoustart.otherWaysTitle = Ffyrdd eraill o wneud cais
disposal_beforeyoustart.otherWays.p1 = Os nad ydych yn defnyddio''r gwasanaeth ar-lein, mae''n rhaid i chi neu''r gwerthwr gwblhau''r V5C / 3 a''i phostio i DVLA, Abertawe, SA99 1BD

#page 2 - set-up trade details
disposal_setuptradedetails.title = Rhowch fanylion y masnachwr
disposal_setuptradedetails.name = Gwerthu cerbyd i''r fasnach foduron
disposal_setuptradedetails.p1 = Gosod y manylion masnach
disposal_setuptradedetails.tradernamelabel = Enw''r masnachwr
disposal_setuptradedetails.tradername.hint = Enw''r cwmni y mae''r cerbyd yn cael ei werthu i
disposal_setuptradedetails.traderpostcodelabel = Côd Post
disposal_setuptradedetails.traderpostcodelabel.validation = Rhaid ei fod rhwng 5 ac 8 nod ac mewn fformat dilys, ee. PR2 8AE neu PR28AE
disposal_setuptradedetails.traderpostcode.hint = ee. AB1 2BA neu AB12BA
disposal_setuptradedetails.button = Chwiliwch am y cyfeiriad
traderName = Enw''r masnachwr
traderPostcode = Côd Post

#page 3
disposal_businessChooseYourAddress_title = Dewiswch gyfeiriad y masnachwr
disposal_businessChooseYourAddress_legend = Gosodwch y manylion masnach
disposal_businessChooseYourAddress_businessName_label = Enw''r masnachwr
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Côd Post
disposal_businessChooseYourAddress_businessAddress_label = Cyfeiriad y masnachwr
disposal_businessChooseYourAddress_addressSelect = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress.backbutton = Yn ôl
disposal_businessChooseYourAddress.submitbutton = Nesaf
disposal_businessChooseYourAddress.manualAddressEntry = Nid yw fy nghyfeiriad i ar y rhestr
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch eich cyfeiriad
error.dropDownInvalid = Dewiswch werth o''r gwymplen
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = Dim cyfeiriadau ar gael gyda''r côd post yna.
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = Naill ai "Rhowch y cyfeiriad" neu cliciwch " Yn ôl " i roi cynnig arni eto.
disposal_businessChooseYourAddress.address.required = Dewiswch gyfeiriad o''r gwymplen neu rhowch i mewn â llaw

#page 3 - manual address entry
disposal_enteraddressmanually.title = Rhowch y cyfeiriad
disposal_enteraddressmanually.submitbutton = Nesaf
disposal_enteraddressmanually.backbutton = Yn ôl
addressAndPostcode_addressLines = Cyfeiriad
address.lines.label = Adeilad/rhif a stryd
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.e. 1 STRYD FAWR
address.line2.label=
address.line3.label=
address.postTown.label= Tref neu ddinas
address.postcode.label = Côd Post
address.postcode.label.prompt = e.e. SA99 1BD
address.postcode.validation = Rhowch gôd post dilys
addressAndPostcode.addressLines.line2 = Enw stryd
addressAndPostcode.addressLines.line3 = Ardal
addressAndPostcode.addressLines.postTown = Tref neu ddinas
addressAndPostcode.addressLines.postTown.hint = e.e. ABERTAWE
error.address.characterInvalid = Rhaid iddo gynnwys rhwng cymeriadau dilys gan y AZ, 0-9, cysylltnod, collnod, stopio a lle llawn yn dilyn.
error.postTown.characterInvalid = Mae''r dref neu ddinas yn cynnwys nodau annilys

#page 3 - uprn not found
disposal_uprnnotfound.title = Camgymeriad wrth gadarnhau côd post
disposal_uprnnotfound.p1 = Mae camgymeriad wedi digwydd wrth ddilysu eich côd post. Rhowch i mewn eto neu rhowch eich manylion â llaw
disposal_uprnnotfound.manualaddressbutton = Gosodwch y manylion masnach
disposal_uprnnotfound.setuptradedetailsbutton = Rhowch gyfeiriad i mewn â llaw

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Rhowch fanylion y cerbyd
disposal_vehiclelookup.name = Gwerthu cerbyd i''r fasnach foduron
disposal_vehiclelookup.p1 = Y cerbyd a werthir
disposal_vehiclelookup.p2 = Manylion masnachwr
disposal_vehiclelookup.warning.p1 = Peidiwch â chael gwared o gerbyd sydd â rhif cofrestru personol oni bai bod y ceidwad presennol yn deall y ceir gwared â''r rhif cofrestru hefyd ynghyd â''r cerbyd.
disposal_vehiclelookup.warning.p2 = Cadw neu drosglwyddo rhifau cofrestru personol cyn gwaredu''r cerbyd trwy ei fasnachu.
disposal_vehiclelookup.img.h2 = Angen help i ddod o hyd i rif cyfeirnod y ddogfen V5CW?
disposal_vehiclelookup.img.hint = Ble i ddod o hyd hyn
disposal_vehiclelookup.v5c = Vehicle Registration Certificate (V5C)
disposal_vehiclelookup.img.alt = Rhif cyfeirnod y ddogfen V5CW
disposal_vehiclelookup.refnumlabel = Rhif cyfeirnod y ddogfen V5CW ddiweddaraf
disposal_vehiclelookup.vrninputlabel = Rhif cofrestru''r cerbyd
disposal_vehiclelookup.backbutton = Yn ôl
disposal_vehiclelookup.button = Nesaf
disposal_vehiclelookup.button2 = Golygu
disposal_vehiclelookup.exitbutton = Gorffen
disposal_vehiclelookup.tradernamelabel = Enw''r masnachwr
disposal_vehiclelookup.traderaddresslabel = Cyfeiriad y masnachwr
vehicleRegistrationNumber = Rhif cofrestru''r cerbyd
documentReferenceNumber = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

#page 5 - confirm disposal
disposal_dispose.title = Cwblhewch a chadarnhau
disposal_dispose.warning= Os yw''r manylion uchod yn cyd-fynd â''r cerbyd i gael ei werthu, anfonwch y dystysgrif gofrestru V5C gyda llythyr eglurhaol at y DVLA, Abertawe, SA99 1DZ.
disposal_dispose.vehicledetails = Y cerbyd a werthir
disposal_dispose.vehiclereg = Rhif cofrestru
disposal_dispose.vehiclemake = Gwneuthuriad
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Ceidwad
disposal_dispose.disposevehicleto = Manylion y masnachwr
disposal_dispose.mileage.label = Milltiredd y cerbyd
disposal_dispose.mileage.validation = Rhaid i chi roi milltiredd dilys rhwng 0 a 999999
dateOfDisposal = Dyddiad y gwerthiant
disposal_dispose.dateofdisposal.label = Dyddiad y gwerthiant
disposal_dispose.dateofdisposal.hint =  Er enghraifft, 10 01 2015
disposal_dispose.backbutton = Yn ôl
disposal_dispose.submitbutton = Cadarnhau''r gwerthiant
disposal_dispose.consent = Mae gennyf ganiatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
disposal_dispose.consent.notgiven = Rhaid i chi gael caniatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
dateOfDisposal_day = Dyddiad y gwerthiant
dateOfDisposal_month = Mis y gwerthiant
dateOfDisposal_year = Blwyddyn y gwerthiant
dateOfBirth.day = Dyddiad y gwerthiant
dateOfBirth.month = Mis y gwerthiant
dateOfBirth.year = Blwyddyn y gwerthiant
use_todays_date.label = Defnyddiwch ddyddiad heddiw
error.dateOfDisposal = Rhaid iddo fod yn ddyddiad dilys, ddim yn y dyfodol nac yn bellach yn ôl na dwy flynedd
disposal_dispose.consent.mandatory = Rhaid i chi gael caniatâd y ceidwad cofrestredig i hysbysu gwerthiant y cerbyd hwn
consent = Caniatâd
disposal_dispose.loss_of_registration.consent = Rwy''n cadarnhau bod y ceidwad presennol yn deall y bydd y rhif cofrestru''n cael ei golli pan werthir y cerbyd hwn
disposal_dispose.loss_of_registration.privateKeeper.consent = Rwy''n deall y bydd y rhif cofrestru yn cael ei golli ar werthu cerbyd hwn
disposal_dispose.loss_of_registration.consent.notgiven = Rhaid i chi gadarnhau eich bod wedi hysbysu''r ceidwad y bydd yn colli''r rhif cofrestru cysylltiedig â''r cerbyd hwn
lossOfRegistrationConsent = Caniatâd
mileage = Milltiredd
disposal_businesskeeperdetails.traderemailoption = Ydych chi eisiau cadarnhad e-bost y gwerthiant?
disposal_businesskeeperdetails.traderemailoption.yes = Ydy
disposal_businesskeeperdetails.traderemailoption.no = Na
disposal_businesskeeperdetails.email = Eich cyfeiriad e-bost

#page 6 - summary
disposal_disposeconfirmation.title = Crynodeb
disposal_disposeconfirmation.disposalComplete = Diolch
disposal_disposeconfirmation.yourTransactionId = ID y trafodyn yw
disposal_disposeconfirmation.disposaldetails = Manylion gwerthiant
disposal_disposeconfirmation.vehiclemake = Gwneuthuriad
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Ceidwad
disposal_disposeconfirmation.disposedto = Gwerthwyd i
disposal_disposeconfirmation.exkeeper-p1 = Bydd llythyr yn cael ei anfon at enw a chyfeiriad ar y V5C o fewn 4 wythnos.
disposal_disposeconfirmation.exprivatekeeper-p1 = Bydd llythyr yn cael ei anfon atoch yn y cyfeiriad ar y V5C o fewn 4 wythnos.
disposal_disposeconfirmation.exkeeper-p2 = Bydd DVLA yn rhoi ad-daliad yn awtomatig am unrhyw fisoedd llawn yn weddill o dreth cerbyd  a chanslo unrhyw ddebydau uniongyrchol. Anfonir yr ad-daliad i''r cyfeiriad ar y V5CW.
disposal_disposeconfirmation.exprivatekeeper-p2 = Os na fyddwch yn cael llythyr yn y cyfnod hwn, yna rhaid i chi gysylltu DVLA Ymholiadau Cwsmeriaid ar 0300 790 6802 fel y gallech ddal i fod yn atebol am y cerbyd hwn.
disposal_disposeconfirmation.exkeeper-p3 = Dyfynnwch y rhif trafodyn ID uchod os bydd angen cysylltu â DVLA
disposal_disposeconfirmation.exkeeper-p4 = Argraffwch y dudalen hon a rhowch hi i''r cwsmer.
disposal_disposeconfirmation.sendbutton = Anfonwch
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = ID y trafodyn
disposal_disposeconfirmation.transactionid_message = Gosodwyd neges y trafodyn yma
disposal_disposeconfirmation.transactionDate = Dyddiad y trafodyn
disposal_disposeconfirmation.whatNext = Beth sy''n digwydd nesaf?
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Rhif cofrestru
disposal_disposeconfirmation.backbutton = Yn ôl
disposal_disposeconfirmation.newdisposalbutton = Gwerthu cerbyd arall
disposal_disposeconfirmation.disposaldate = Dyddiad y gwerthiant
disposal_disposeconfirmation.mileage = Milltiredd cerbydau
disposal_disposeconfirmation.mileageNotEntered = HEB EI ROI
disposal_disposeconfirmation.noMileageEntered = Dim milltiredd wedi ei roi
disposal_disposeconfirmation.exitbutton = Gorffen
disposal_disposeconfirmation.survey = Cymrwch arolwg
disposal_disposeconfirmation.transactionDetails = Manylion y trafodyn

#page 7 - dispose failure
disposal_disposefailure.title = Gwerthu cerbyd i''r fasnach moduron: wedi methu
disposal_disposefailure.name = Wedi methu
disposal_disposefailure.p1 = Ni fu''n bosibl cwblhau eich trafodyn. Galwch 0300 790 6802
disposal_disposefailure.button = Gwerthu cerbyd arall
disposal_disposefailure.button2 = Gorffen
disposal_disposefailure.button3 = Argraffwch
disposal_disposefailure.transactiontext = ID eich trafodyn yw:
disposal_disposefailure.transactionid = {0}

#page 8 - vehicle lookup failure
disposal_vehiclelookupfailure.title = Chwiliad yn aflwyddiannus
disposal_vehiclelookupfailure.name = Wedi methu
disposal_vehiclelookupfailure.p1 = Nid yw''r gwasanaeth ar gael dros dro. Rhowch gynnig arni yn nes ymlaen neu anfonwch V5CW/3 at DVLA, Abertawe SA99 1BD
disposal_vehiclelookupfailure.button = Rhowch gynnig arni eto
disposal_vehiclelookupfailure.button2 = Allan
vehicle_and_keeper_lookup_vrm_not_found.p1 = Mae rhif cyfeirnod y ddogfen V5CW a roddwyd naill ai yn annilys neu ddim oddi ar y V5CW ddiweddaraf a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_vrm_not_found.p2 = Am bob rhif cofrestru cerbyd, gellir ond gwneud nifer cyfyngedig o ymdrechion i adalw manylion y cerbyd.
vehicle_and_keeper_lookup_vrm_not_found.p3 =
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = Mae rhif cyfeirnod y ddogfen V5CW a roddwyd naill ai yn annilys neu ddim oddi ar y V5CW ddiweddaraf a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Am bob rhif cofrestru cerbyd, gellir ond gwneud nifer cyfyngedig o ymdrechion i adalw manylion y cerbyd.
vehicle_and_keeper_lookup_document_reference_mismatch.p3 =
unhandled_exception.p1 = Mae rhif cyfeirnod y ddogfen V5CW a roddwyd naill ai yn annilys neu ddim oddi ar y V5CW ddiweddaraf a gyhoeddwyd ar gyfer y cerbyd hwn.
unhandled_exception.p2 = Am bob rhif cofrestru cerbyd, gellir ond gwneud nifer cyfyngedig o ymdrechion i adalw manylion y cerbyd.
unhandled_exception.p3 =

addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif adeilad
error.address.maxLengthOfLinesConcatenated = Ni all cyfeiriad gynnwys mwy na 120 o nodau
addressAndPostcode.addressLines = Cyfeiriad
addressAndPostcode.postcode = Côd post
error.validBusinessName = Rhaid bod rhwng 2 a 58 o nodau o hyd a dim ond nodau dilys (a-z, A-Z, 0-9, &, -,(), /, ‘ a , neu .)
error.address.buildingNameOrNumber.invalid = Rhaid i adeilad/ rhif a stryd gynnwys rhwng 4 a 30 o nodau
error.address.postTown = Rhaid Tref neu ddinas yn cynnwys rhwng 3 a 20 llythyren.
error.address.postcode.invalid = Rhaid bod rhwng 5 ac 8 nod o hyd ac mewn fformat dilys,  ee. AB1 2BA neu AB12BA

# progress messages
disposal_progress_1 = Step 1 of 6
disposal_progress_2 = Step 2 of 6
disposal_progress_3 = Step 3 of 6
disposal_progress_4 = Step 4 of 6
disposal_progress_5 = Step 5 of 6
disposal_progress_6 = Step 6 of 6

# closed
disposal.closed.title = Y Gwasanaeth Ar Gau
disposal.closed.p1 = Nid yw''r systemau cefnogol i''r gwasanaeth hwn ar gael yn gyfredol.
disposal.closed.p2 = Oriau arferol gweithredu yw Llun i Sadwrn - {0}.i {1}. Cwblhewch eich trafodyn yn ystod yr oriau hyn.
disposal.closed.exit_button = Allan

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = Mae''r cais yn cael ei brosesu.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Dinistriwch y V5C / 3 (slip gwaredu) gwreiddiol. Ni ddylai hyn gael ei hanfon at DVLA

ms.vehiclesService.response.unableToProcessApplication-title = Y Trafodyn yn Aflwyddiannus
ms.vehiclesService.response.unableToProcessApplication = Ni allwn brosesu''r trafodyn y tro hwn. Anfonwch y V5CW/3 i''r cyfeiriad canlynol;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Treforys, Abertawe, SA6 7JL

#micro-service error page
micro_service_error.title= Mae''n ddrwg gennym
micro_service_error.text= Nid yw''r gwasanaeth ar gael dros dro
micro_service_error.back.button= Yn ôl
micro_service_error.exit.button= Allan

#duplicate-disposal error page
duplicate_disposal_error.title= Mae''n ddrwg gennym
duplicate_disposal_error.text= Mae''r cerbyd hwn eisoes wedi ei hysbysu fel gwerthwyd. Os credwch bod camgymeriad yna galwch Ymholiadau Cwsmeriaid DVLA ar 0300 790 6802
duplicate_disposal_error.back.button= Yn ôl
duplicate_disposal_error.exit.button= Allan

#soap endpoint error page
soap_endpoint_error.title= Mae''n ddrwg gennym
soap_endpoint_error.text= Nid yw''r gwasanaeth ar gael dros dro. Rhowch gynnig arni eto yn nes ymlaen neu anfonwch V5CW/3 at DVLA, Abertawe, SA99 1BD
soap_endpoint_error.back.button= Yn ôl
soap_endpoint_error.exit.button= Allan

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Cerbyd yn rhan o fflyd hatal
error_suppressedV5C.text1 = Ni all DVLA gofnodi gwerthu cerbyd hwn gan ei fod yn rhan o fflyd hatal.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a vehicle registration certificate (V5C) from the DVLA. This can be done using the
error_suppressedV5C.text3 = View Vehicle Record service.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Gwerthu cerbyd arall
error_suppressedV5C.button2 = Gorffen

#vrm locked
vrm_locked.title= Rhif cofrestru wedi''i gloi
vrm_locked.text1= Bu sawl ymgais aflwyddiannus i gael gafael ar fanylion y cerbyd. Mae''r system bellach yn cloi''r Rhif cofrestru cerbyd hwn am 10 munud. Gellir prosesu cerbydau eraill yn ystod yr amser hwn drwy ddewis ''Gwerthu cerbyd arall'' isod
vrm_locked.text2= Wedi''i gloi ar
vrm_locked.text3.1= Os ydych yn siŵr bod y manylion yn gywir yna anfonwch eich V5C/3 wedi''u cwblhau i
vrm_locked.text3.2= DVLA, Abertawe, SA99 1BD
vrm_locked.newdisposalbutton= Gwerthu cerbyd arall
vrm_locked.exit.button= Allan

# 404 onHandlerNotFound
onHandlerNotFound.title= Ni ellir dod o hyd i''r dudalen hon
onHandlerNotFound.header= Ni ellir dod o hyd i''r dudalen hon
onHandlerNotFound.body= Ni allwn ddod o hyd i''r dudalen y gwnaethoch gais amdani, mae''r digwyddiad hwn wedi ei logio ar gyfer archwiliad.
onHandlerNotFound.noJavascript= Os ydych am wneud cais eto dewiswch y botwm mynd yn ôl ar eich porwr, fel arall dewiswch ''Allan'' i adael y gwasanaeth.
onHandlerNotFound.start.button= Dechreuwch

# 400 onHandlerBadRequest
onHandlerBadRequest.title= Cais HTTP annilys
onHandlerBadRequest.header= Cais HTTP annilys
onHandlerBadRequest.start.button= Dechreuwch

error.title= Mae camgymeriad na ellir ei adfer wedi digwydd
error.button= Dechreuwch eto

language.cy.button = YAGNI
language.en.button = English

mandatory = Mae meysydd heb eu labelu (dewisol) yn orfodol

# feedback
common_feedback.title = Rhoi Adborth
common_feedback.message = Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol.
common_feedback.label = Beth aeth o''i le, os unrhyw beth? Beth aeth yn dda? Sut y gallem wella''r gwasanaeth hwn?
common_feedback.charactersRemaining = cymeriadau sy''n weddill
common_feedback.placeholder = (Terfyn yn 500 llythyren)
common_feedback.submit_button = Cyflwyno adborth
common_feedback.thankyou = Diolch i chi am eich adborth
common_feedback.subject = Gwerthu i''r fasnach - Adborth
common_feedback.name = Enw
common_feedback.email = E-bost
common_feedback.feedbackTitle = Os gwelwch yn dda gadewch eich enw a''ch cyfeiriad e-bost rhag ofn y bydd angen i ni gysylltu â chi
error.email = Must be a valid email address
error.feedback = Ni all fod yn fwy na 500 o adborth cymeriadau
error.feedbackName = Ni all Enw fod yn fwy na 60 o gymeriadau
feedbackEmail = E-bost
feedbackName = Enw
feedback = Ffurflen Adborth
feedback_return = ◄ Dychwelyd i''ch cais
feedback_close = Caewch y dudalen hon i ddychwelyd i''ch cais

# Cookie policy
footer.cookies = Cwcis
cookie-policy-title = Cwcis
cookie-policy-p1 = Ffeiliau bach (a elwir yn ''cwcis'') yn cael eu rhoi ar eich cyfrifiadur i gasglu gwybodaeth am sut rydych yn pori''r safle.
cookie-policy-p2 = Mae cwcis yn cael eu defnyddio i:
cookie-policy-p3 = mesur sut yr ydych yn defnyddio''r wefan fel y gellir ei diweddaru a''i gwella yn seiliedig ar eich anghenion
cookie-policy-p4 = cofio''r hysbysiadau rydych wedi ei weld fel nad ydych yn ei ddangos eto
cookie-policy-p5 = Nid yw cwcis GOV.UK yn cael eu defnyddio i nodi chi''n bersonol.
cookie-policy-p6 = Fel arfer, byddwch yn gweld neges ar y safle cyn cwci yn cael ei storio ar eich cyfrifiadur.
cookie-policy-p7 = Cael gwybod mwy am
cookie-policy-p8 = sut i reoli cwcis
cookie-policy-p9 = Sut y cwcis yn cael eu defnyddio
cookie-policy.table.name = enw''r cwci
cookie-policy.table.purpose = diben cwci
cookie-policy.table.expires = yn dod i ben ar
cookie-policy-p10 = Mae''r cwcis canlynol yn cael eu defnyddio:

cookie-policy.name.google_analytics = Mesur defnydd o''r wefan (Google Analytics)
cookie-policy.name.google_analytics.p1 = Meddalwedd Google Analytics yn casglu gwybodaeth am sut y byddwch yn defnyddio''r safle. Gwneir hyn er mwyn helpu i sicrhau bod y safle yn diwallu anghenion ei defnyddwyr ac i helpu i wneud gwelliannau.
cookie-policy.name.google_analytics.p2 = Mae Google Analytics yn storio gwybodaeth am: <ul> <li> y tudalennau rydych yn ymweld - pa mor hir rydych yn ei wario ar bob tudalen </ li> <li> sut yr ydych yn cyrraedd y safle </ li> <li> yr hyn yr ydych yn clicio ar wrth i chi chi''n ymweld â''r safle </ li> </ ul>
cookie-policy.name.google_analytics.p3 = Nid ydym yn casglu nac yn cadw eich gwybodaeth bersonol (ee eich enw neu gyfeiriad) felly ni ellir wybodaeth hon yn cael ei defnyddio i nodi pwy ydych chi.
cookie-policy.name.google_analytics.p4 = Nid yw Google yn cael defnyddio neu rannu ein data analytics. Gallwch <a href="https://tools.google.com/dlpage/gaoptout" data-sso="false"> target="_blank" optio allan o cwcis Google Analytics </a>
cookie-policy.cookies.google_analytics.utma = Penderfynu ar y nifer o ymwelwyr unigryw i''r safle
cookie-policy.cookies.google_analytics.utmb = Mae hyn yn gweithio gyda _utmc i gyfrifo hyd cyfartalog yr amser y byddwch yn ei dreulio ar ein safle
cookie-policy.cookies.google_analytics.utmc = Mae hyn yn gweithio gyda _utmb i gyfrifo pan fyddwch yn cau eich porwr
cookie-policy.cookies.google_analytics.utmz = Mae hyn yn darparu gwybodaeth am sut yr ydych yn cyrraedd y safle (ee o wefan arall neu beiriant chwilio)
cookie-policy.cookies.google_analytics.ga_nextpage_params = Mae hyn yn storfeydd data i gael ei anfon at Google ar y dudalen nesaf byddwch yn gofyn
cookie-policy.cookies.google_analytics.GDS_successEvents = Mae''r rhain yn ein helpu i nodi sut yr ydych yn defnyddio GOV.UK fel y gallwn wneud y safle yn well

cookie-policy.name.sessions = Sesiwn
cookie-policy.name.sessions.p1 =  Mae cwci yn cael ei osod i gofnodi eich gweithgaredd sesiwn.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Data sesiwn stores

cookie-policy.name.introductory_message = Ein neges rhagarweiniol
cookie-policy.name.introductory_message.p1 =  Efallai y byddwch yn gweld neges groeso pop-up pan fyddwch ymweliad cyntaf. Mae cwci yn cael ei storio fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld, ac nid yn gwybod i ddangos ei fod unwaith eto.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Yn Achub neges i roi gwybod i ni eich bod wedi gweld ein neges cwci

cookie-policy.expires.1month = 1 mis
cookie-policy.expires.4months= 4 mis
cookie-policy.expires.6months = 6 mis
cookie-policy.expires.1year = 1 flwyddyn
cookie-policy.expires.2years = 2 flynedd
cookie-policy.expires.30min = 30 munud
cookie-policy.expires.inactivity = Ar ôl 15 munud o anweithgarwch neu pan fyddwch yn cau eich porwr
cookie-policy.expires.close = Pan fyddwch yn cau eich porwr
