# upstart/vehicles-online.conf
#
description "vehicles-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vehicles-online
    echo $$ > /var/run/vehicles-online.pid

    exec su -s /bin/bash -c 'exec /opt/vehicles-online/bin/vehicles-online -Xms512M -Xmx1024M -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:PermSize=128M -XX:MaxPermSize=256M -Dconfig.file=/opt/vehicles-online/conf/application.conf -Dlogger.file=/opt/vehicles-online/conf/prod-logger.xml' vehicles-online
end script

pre-start script
    rm -f /opt/vehicles-online/RUNNING_PID
end script
